@import '@/styles/variables';

.colorfulCard {
  position: relative;
  top: 0;
  margin-bottom: 10px;
  width: 400px;
  transition: all 0.3s ease-in-out;

  &:hover {
    top: -10px;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    width: 320px;
  }

  @media (max-width: 768px) {
    width: 272px;
  }

  .card {
    cursor: pointer;

    :global(.ant-card) {
      position: relative;
    }

    :global(.ant-card-body) {
      padding-top: 32px;
      padding-right: 36px;
      height: 360px;

      @media (max-width: 768px) {
        padding-top: 16px;
        padding-right: 18px;
        height: 336px;
      }
    }

    .cardTitle {
      @include title('thin');

      margin-bottom: 0;

      @media (max-width: 768px) {
        @include title('middle');
      }
    }

    .list {
      font-size: 18px;
      font-weight: 400;
      color: #172142;

      &::before {
        position: relative;
        top: -3px;
        display: inline-block;
        margin-right: 8px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #172142;
        content: '';
      }

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    .bottom {
      justify-content: space-between;
      width: 100%;

      .week {
        font-size: 18px;
        font-weight: 400;
        color: #666;

        @media (max-width: 768px) {
          @include mobile-text;

          color: #666;
        }
      }

      .link {
        color: #ffad11;
      }
    }

    .base {
      position: absolute;
      top: 0;
      right: -46px;
      width: 156px;
      height: 32px;
      border-top: 32px solid transparent;
      border-right: 32px solid transparent;
      border-left: 32px solid transparent;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      color: #fff;
      transform: rotate(45deg);
      line-height: 32px;
    }

    .bilingual {
      @extend .base;

      border-bottom: 32px solid #ffad11;
    }
  }
}
