.discoverCourses {
  margin-top: 100px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    color: #172142;
    font-size: 36px;
    font-weight: bold;
    line-height: 54px;
    position: relative;
  }

  .subTitle {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #172142;
  }

  .titleBg {
    margin-left: 223px;
    display: block;
    width: 130px;
    height: 16px;
    background-image: url("/image/home/home-title-bg-1.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .row {
    width: 100%;

    @media (max-width: 768px) {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .card {
      width: 100%;
      margin-top: 42px;
      position: relative;
      overflow: hidden;
      :hover {
        .cardTitle {
          opacity: 0;
        }

        .cardParagraph {
          opacity: 0;
        }
      }

      .cardTitle {
        color: #172142;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
      }

      .cardParagraph {
        color: #172142;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
      }

      .cardImage {
        width: 240px;
        height: 200px;
        @media (max-width: 1400px) {
          height: 240px;
        }
        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
      }

      .maskTitle {
        font-size: 24px;
        font-weight: 600;
        color: #172142;
        line-height: 36px;
        white-space: nowrap;
      }

      .maskDesc {
        font-size: 18px;
        font-weight: 500;
        color: #172142;
        line-height: 26px;
        word-wrap: break-word;
        hyphens: auto;
      }

      .more {
        a {
          font-size: 14px;
          font-weight: 500;
          color: #172142;
          line-height: 16px;
        }
      }
    }
  }
}
