.introduction {
  .content {
    display: flex;
    justify-content: space-between;
    gap: 215px;

    .info {
      .descriptions {
        margin-top: 12px;

        .descriptionItem {
          .label {
            position: relative;
            margin-left: 21px;
            font-size: 18px;
            font-weight: 600;
            color: #172142;
            line-height: 40px;

            &::before {
              position: absolute;
              top: 3px;
              left: -22px;
              display: flex;
              align-items: center;
              margin-right: 10px;
              padding-bottom: 10px;
              width: 16px;
              height: 16px;
              border: 2px solid #ffd600;
              border-radius: 50%;
              font-size: 14px;
              font-family: Verdana;
              font-weight: 800;
              background: #ffad11;
              content: '√';
              box-sizing: border-box;
            }
          }

          .value {
            position: relative;
            left: 20px;
            margin-left: -20px;
            font-size: 16px;
            color: #172142;
            line-height: 40px;
          }
        }
      }
    }

    .side {
      display: flex;
      flex-direction: column;
      gap: 24px;

      img {
        width: 100%;
        height: 252px;
        object-fit: cover;
      }

      .btns {
        display: flex;
        gap: 20px;

        .btn {
          width: 230px;
          height: 48px;
          border-radius: 6px;
          font-size: 16px;
          font-weight: 600;
          color: #172a88;
          background: rgba($color: #172a88, $alpha: 12%);
          line-height: 24px;
        }

        .off {
          font-size: 12px;
          font-family: Poppins-Black;
          font-weight: 400;
          text-align: center;
          color: #172a88;
          line-height: 24px;
        }
      }
    }
  }

  .content.content {
    @media (width <= 768px) {
      gap: 24px;
      flex-direction: column-reverse;

      .info {
        :global(.tabTitle) {
          display: none;
        }

        .descriptions {
          .label {
            font-size: 22px;
            line-height: 48px;

            &::before {
              display: flex;
              align-items: center;
              margin-right: 10px;
              padding-bottom: 10px;
              width: 16px;
              height: 16px;
              border: 2px solid #ffd600;
              border-radius: 50%;
              font-size: 14px;
              font-family: Verdana;
              font-weight: 800;
              background: #ffad11;
              content: '√';
              box-sizing: border-box;
            }
          }

          .value {
            font-size: 22px;
            color: #787e91;
            line-height: 37px;
          }
        }
      }

      .side {
        img {
          width: 100%;
          height: 318px;
          object-fit: cover;
        }

        .btns {
          display: none;
        }
      }
    }
  }
}
