.service {
  margin-bottom: 48px;

  :global(.tabTitle) {
    margin-bottom: 20px;
  }

  .title {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: #172142;
    line-height: 36px;
    font-style: normal;
  }

  .steps {
    position: relative;
    display: flex;
    padding-left: 36px;
    flex-direction: column;
    gap: 16px;

    &::before {
      position: absolute;
      top: 4%;
      bottom: 4%;
      left: 12px;
      z-index: 0;
      border-left: 2px solid #ffad11;
      content: '';
    }

    .item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      .number {
        position: absolute;
        left: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        border: 2px solid #ffad11;
        border-radius: 50%;
        font-size: 10px;
        font-weight: 600;
        background-color: #fff;
        flex-direction: column;
        transform: scale(0.8);
      }

      .text {
        font-size: 16px;
        font-weight: 400;
        color: #172142;
        line-height: 28px;
      }
    }
  }

  .tip {
    img {
      margin-right: 4px;
      width: 18px;
      height: 18px;
      vertical-align: sub;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      text-align: left;
      color: #172142;
      line-height: 28px;
      font-style: normal;
    }
  }
}
