@import '@/styles/variables';

.content {
  padding: 30px 16px;
  width: 100%;
  background-color: #f5f5f5;

  .calendarContainer {
    display: flex;
    justify-content: center;
    width: 100%;

    .activityCalendar {
      :global(.ant-picker-panel) {
        width: 100%;
        border-top: 1px solid #ffad11;
      }
    }
  }

  .inDayAcyvityContainer {
    margin-top: 30px;

    .calendarSpace {
      width: 100%;

      .spaceDate {
        width: 100%;

        .text {
          font-size: 18px;
          font-weight: 400;
          white-space: nowrap;
          color: #000;
          line-height: 25px;
        }

        :global(.ant-space-item:nth-child(2)) {
          width: 100%;
        }

        .line {
          width: 100%;
          height: 2px;
          border: 1px solid #ffad11;
        }
      }

      .calendarItem {
        margin-top: 24px;
        width: 100%;

        .itemDate {
          font-size: 14px;
          font-weight: 400;
          color: rgb(0 0 0 / 45%);
          line-height: 20px;
        }

        .itemParagraph {
          width: 100%;
          font-size: 18px;
          font-weight: 600;
          color: rgb(0 0 0 / 88%);
          line-height: 26px;
        }

        .itemLine {
          width: 100%;
          height: 2px;
          border: 1px solid #ffad11;
        }
      }
    }
  }

  .activityCardContainer {
    margin-top: 20px;

    .card {
      margin-bottom: 20px;
      border: none;

      :global(.ant-image) {
        display: block;
      }

      .title {
        @include title('thin');

        line-height: 32px;
      }

      .description {
        padding: 10px;
        width: 150px;
        font-size: 18px;
        font-weight: 400;
        color: #666;
        line-height: 28px;
      }

      .btn {
        display: flex;
        align-items: center;
      }
    }
  }

  :global(.ant-typography) {
    margin-bottom: 0 !important;
  }
}
