.xalumniContainer {
  width: 100%;
  margin-top: 100px;
  background-color: #ffeddf;
  .xalumni {
    position: relative;
    text-align: center;
    padding: 100px 100px 120px;
    @media (max-width: 768px) {
      padding: 50px 50px 60px;
    }
    .title {
      font-size: 36px;
      font-weight: 600;
      color: #d46b14;
      line-height: 54px;
    }
    .paragraph {
      font-size: 18px;
      font-weight: 500;
      color: #172142;
      line-height: 34px;
    }
    .carouselDots {
      bottom: -72px;
      @media (max-width: 768px) {
        bottom: 0;
      }
    }
    .prev {
      background-color: #d46b14;
      position: absolute;
      left: 15px;
      top: 60%;
      transform: translateY(-50%);
    }
    .next {
      background-color: #d46b14;
      position: absolute;
      right: 15px;
      top: 60%;
      transform: translateY(-50%);
    }
    .row {
      @media (max-width: 768px) {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .col {
        margin-top: 20px;
        .avatar {
          width: 220px;
          height: 220px;
          @media (max-width: 992px) {
            width: 96px;
            height: 96px;
          }
        }
        .cardTitle {
          font-size: 36px;
          font-weight: 600;
          color: #172142;
          line-height: 54px;
          @media (max-width: 768px) {
            font-size: 24px;
            line-height: 32px;
          }
        }
        .cardParagraph {
          color: #666666;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
        }
      }
    }
  }
}
