@import '@/styles/variables';

.discoverOurCourses {
  display: flex;
  justify-content: space-between;
  padding: 80px 15px;
  width: 100%;
  background-color: #fff5e8;
  flex-direction: column;

  @media (width <= 768px) {
    padding: 40px 15px;
  }

  .title {
    position: relative;
    text-align: center;

    @include title('default');

    @media (width <= 768px) {
      @include title('mobile');
    }
  }

  .subTitle {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #172142;
  }

  .baseTitleBg {
    position: relative;
    display: block;
    margin: 0 auto;
    height: 16px;
    background: url('/image/home/home-title-bg-1.png') no-repeat;
    background-size: cover;
  }

  .zhTitleBg {
    @extend .baseTitleBg;

    left: 96px;
    width: 96px;

    @media (width <= 768px) {
      left: 64px;
    }
  }

  .enTitleBg {
    @extend .baseTitleBg;

    left: 128px;
    width: 144px;

    @media (width <= 768px) {
      left: 80px;
      margin-top: 10px;
      width: 120px;
    }
  }

  .row {
    width: 100%;

    @media (width <= 768px) {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    .card {
      position: relative;
      overflow: hidden;
      margin-top: 45px;
      width: 100%;
      border-radius: 20px;

      @media (width <= 768px) {
        margin-top: 20px;
      }

      :hover {
        .cardTitle {
          opacity: 0;
        }

        .cardParagraph {
          opacity: 0;
        }
      }

      .cardTitle {
        @include text(24px, 36px, #fff);

        font-weight: 600;

        @media (width <= 768px) {
          @include text(20px, 20px, #fff);
        }
      }

      .cardParagraph {
        @include text(18px, 24px, #fff);

        @media (width <= 768px) {
          @include mobile-text;
        }
      }

      .cardImage {
        margin: auto;
        height: 100%;

        @media (width <= 1400px) {
          height: 354px;
        }

        @media (width <= 768px) {
          width: 100%;
          height: 100%;
        }
      }

      .infoContainer {
        height: 354px;
      }

      .info {
        position: absolute;
        top: 32px;
        left: 24px;
      }

      .maskTitle {
        @include title('thin');

        word-wrap: break-word;

        @media (width <= 768px) {
          @include title('mobile');
        }
      }

      .maskDesc {
        font-size: 18px;
        font-weight: 500;
        color: #172142;
        line-height: 26px;
        word-wrap: break-word;
        hyphens: auto;

        @media (width <= 768px) {
          @include mobile-text;
        }
      }

      .maskContent {
        background: #2b91af;
      }

      .more {
        a {
          font-size: 14px;
          font-weight: 500;
          color: #172142;
          line-height: 16px;
        }
      }
    }
  }
}
