@import '@/styles/variables';

.courses {
  position: relative;
  top: 72px;
  margin: 0 auto;
  width: 100%;

  .classContainer {
    padding-top: 50px;

    @media (width <= 768px) {
      padding-top: 20px;
    }

    :global(.ant-collapse) {
      border-block-start: none;
    }

    :global(.ant-segmented-group) {
      padding: 8px 36px;

      @media (width <= 768px) {
        padding: 0;
      }
    }

    :global(.ant-affix) {
      z-index: 1000;
    }

    :global(.ant-segmented-item-label) {
      font-size: 18px;
      font-weight: 500;
      line-height: 36px;

      @media (width <= 768px) {
        font-size: 14px;
      }
    }

    :global(.ant-segmented-item-selected) {
      color: #fff;
      background-color: #ffad11;
    }

    .form {
      display: flex;
      justify-content: end;
      margin-top: 30px;
      padding-right: 12px;
      padding-left: 12px;

      @media (width <= 768px) {
        margin-top: 32px;
      }
    }

    .title {
      margin-top: -48px;
      margin-bottom: 56px;
      font-size: 36px;
      font-weight: 600;
      color: #172142;
      line-height: 56px;

      @media (width <= 1200px) {
        margin-top: 20px;
        margin-bottom: 24px;

        @include title('mobile');
      }
    }

    .cardSpace {
      display: grid;
      justify-content: space-between;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      flex-wrap: wrap;

      @media (width >= 1400px) {
        :global(.ant-space-item:nth-child(3n)) {
          .colorfulCard {
            margin-left: auto;
          }
        }

        :global(.ant-space-item:nth-child(3n + 2)) {
          .colorfulCard {
            margin: 0 auto;
          }
        }
      }

      @media (width < 1400px) {
        display: flex;
        justify-content: unset;
      }
    }

    .radioGroup {
      width: 100%;
      text-align: center;
    }

    :global(.ant-collapse-expand-icon) {
      height: 60px !important;
      color: #d46b14;
    }

    :global(.ant-collapse-expand-icon > span) {
      font-size: 24px !important;
    }

    :global(.ant-collapse-header) {
      align-items: center;
    }

    :global(.ant-collapse-header),
    :global(.ant-collapse-content-box) {
      padding: 12px 0;
    }

    .paneBox {
      display: flex;
      justify-content: space-between;

      .panelTitle {
        font-size: 30px;
        font-weight: 600;
        color: #172142;

        @media (width <= 768px) {
          @include title('middle');
        }
      }

      .courseNum {
        font-size: 18px;
        font-weight: 500;
        color: #6a6a6a;
        line-height: 24px;

        @media (width <= 768px) {
          @include mobile-text;
        }
      }
    }
  }
}
