@import '@/styles/variables';

.content {
  padding: 96px 0 100px;
  width: 100%;

  @media (width <= 768px) {
    padding: 48px 24px 24px;
  }

  .newsCard {
    margin-top: 48px;

    @media (width <= 768px) {
      margin-top: 24px;
    }

    .card {
      padding-bottom: 24px;
      width: 100%;
      background-color: #fff;

      img {
        width: 100%;
        height: 288px;
        border-radius: 4px;

        @media (width <= 768px) {
          height: 240px;
        }
      }

      .title {
        padding-right: 24px;
        padding-left: 24px;
        font-size: 20px;
        font-weight: 600;
        color: #172142;
        line-height: 30px;

        @media (width <= 768px) {
          @include title('middle');
        }
      }

      .space {
        display: flex;
        justify-content: space-between;

        .date {
          padding-right: 24px;
          padding-left: 24px;
          font-size: 16px;
          font-weight: 400;
          color: #666;
          line-height: 28px;

          @media (width <= 768px) {
            @include mobile-text;

            color: #666;
          }
        }

        .btn {
          margin-right: 32px;
          font-size: 16px;
          color: #ffad11;

          @media (width >= 768px) and (width <= 1200px) {
            margin-right: 24px;
          }

          @media (width <= 768px) {
            @include mobile-text;

            margin-right: 16px;
            color: #ffad11;
          }
        }
      }
    }
  }

  .pagination {
    margin-top: 50px;
    text-align: center;

    @media (width <= 768px) {
      margin-top: 24px;
    }

    :global(.ant-pagination-item) {
      border: 1px solid rgb(102 102 102 / 40%);
      border-radius: 6px;
      background-color: #fff;
    }

    :global(.ant-pagination-item-active) {
      border: none;
      border-radius: 6px;
      background-color: #ffad11;
    }

    :global(.ant-pagination-item-active a) {
      color: #fff;
    }
  }
}
