.card {
  width: 100%;
  min-height: 436px;
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  padding: 96px 64px;

  @media (max-width: 992px) {
    flex-direction: column;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: 36px;
      font-weight: 600;
      color: #172142;
      line-height: 48px;

      @media (max-width: 992px) {
        font-size: 30px;
      }
    }

    .description {
      font-size: 18px;
      font-weight: 500;
      color: #172142;
      line-height: 34px;
      margin: 28px 0 36px 0;

      @media (max-width: 992px) {
        margin: 16px 0 24px 0;
      }
    }

    .btn {
      width: 302px;
      height: 56px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 500;
      color: #172142;
      line-height: 36px;
      transform: opacity 0.5s;
      border: 2px solid #172142;

      @media (max-width: 992px) {
        font-size: 18px;
        width: 100%;
        height: 48px;
        margin-bottom: 50px;
      }

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .right {
    right: 400px;
    display: flex;
    justify-content: center;

    @media (max-width: 7682px) {
      margin-top: 20px;
      width: 70%;
    }

    .imgContain {
      position: relative;

      img {
        width: 200px;
        height: 250px;
        transform: rotate(-15deg);
        position: relative;
        z-index: 2;
      }

      &::after {
        border-radius: 4px;
        position: absolute;
        top: -20px;
        left: 20px;
        content: '';
        width: 200px;
        height: 180px;
        display: inline-block;
        background-color: #cce1f1;
        transform: rotate(10deg);
      }
    }

  }
}