declare const json: {
  "400": "The input parameter format is incorrect, please try again.",
  "401": "Internal server error, please try again later.",
  "403": "You do not have permission to access this page or operate this function.",
  "404": "Sorry, the page you are trying to access does not exist.",
  "500": "Internal server error, please try again later.",
  "602": "Please only subscribe once",
  "AboutUs": "About Us",
  "AboutUs.Achievements.Desc": "Since X-Camp’s founding, many of our students have achieved remarkable results at USACO as a milestone on their lifelong coding journeys.",
  "AboutUs.Introduction": "X-Camp Academy",
  "AboutUs.Introduction.Desc": "An institute based in the Silicon Valley, X-Camp offers coding classes for students grades 5 through 12. Courses range from beginner to IOI level and allow for self-paced, structured curriculum.",
  "AboutUs.Description": "X-Camp Academy is an institute based in the Silicon Valley that offers coding classes for middle and high school students.",
  "AboutX-Camp": "About X-Camp",
  "Achievements": "Achievements",
  "Achievements.Des": "More than 200 X-Camp students have been qualified for USACO Silver division and above, including 30 in the Platinum division and 12 selected for the US Training Camp, 7 of which are fresh from the 2023 season.",
  "AlphabetEmployeeQuestion": "Are you currently or were you previously an X-Camp employee, contractor, or intern?",
  "APCS.Grade": "7th+ Grades",
  "APCSClasses": "APCS Classes",
  "ApplicationConsent": "Application consent for Applicant",
  "ApplicationConsent.Desc1": "By clicking “I Accept”, you expressly give your consent for the collection and usage of your information as described in",
  "ApplicationConsent.Desc2": ". I consent to the usage of my information as described in that policy including, in limited circumstances, my information being shared with trusted third parties to assist in certain aspects of the hiring process (such as conducting background checks).",
  "ApplyNow": "Apply Now",
  "ArtOfProgramming": "Art of Programming",
  "ArtProgrammingResults": "Art of Programming Results",
  "ArtProgrammingResults.Desc": "Every quarter, X-camp hosts its own Art of Python Programming contest. This event is a great opportunity for students to showcase what they have learned from class by creating fun projects and getting rewarded for their efforts!",
  "AustinBranch": "Austin Branch",
  "BecomeOurPartner": "Become our Partner",
  "BecomeOurPartner.Desc": "X-Camp is committed to maintaining a nurturing and accessible coding environment, fueled by our valued partners. Our primary objective is to cultivate a welcoming and inclusive learning community to support students interested in learning coding.",
  "C++.Grade": "Grades 6+",
  "C++.Title": "C++ Knowledge",
  "Calendar": "Calendar",
  "Camp.Answer1": "X-Camp offers on-site camps to students every summer and winter, ranging from beginner level to USACO level. These camps provide intensive training to maximize students’ potentials, allowing them to improve their programming abilities quickly and effectively.",
  "Camp.Answer2": "X-Camp students have accomplished impressive results in the USA Coding Olympiad over the last 5 years: More than 200 X-Camp students have been qualified for USACO Silver division and above. This includes 30 students in the Platinum division and 12 selected for the US Training Camp, 7 of which are fresh from the 2023 season. One X-Camp student has also been selected for the US EGOI Team.",
  "Camp.Answer3": "X-Camp has successfully hosted its on-site Summer and Winter Camps since 2021, which have earned high ratings from both students and parents. Take a look at our short video of the Summer Camp for a quick overview:",
  "Camp.Des": "X-Camp holds two training camps every year",
  "Camp.Problem1": "What do our on-site camps provide?",
  "Camp.Problem2": "USACO Achievements",
  "Camp.Problem3": "Camp Introduction",
  "Camp.Title": "Our Summer and Winter Onsite Camps",
  "CampsFAQs": "Camp FAQs",
  "Campus": "Campus",
  "Careers": "Job Openings",
  "Careers.Desc": "There are a wide range of job openings within X-Camp. Please note that all positions are based in the Silicon Valley, with the exception of TA positions.",
  "Charlie": "Dr. Charlie Guo",
  "Charlie.Desc1": "Charlie has been working at a large tech company for more than",
  "Charlie.Desc2": "He earned his Ph.D. in Artificial Intelligence from UCLA, with more than",
  "Charlie.Desc3": "published in international journals and more than 10 patents granted.",
  "Charlie.Desc4": " Dr. Guo is also a founding partner of the H Founders Angel Fund. His investment areas include big data, artificial intelligence, and augmented reality.",
  "Charlie.paper": " 20 papers ",
  "Charlie.years": " 10 years ",
  "ClassesTime": "Class Times",
  "ClassMode": "Class Mode",
  "ClassRoadMap": "Class Road Map",
  "ClassroomLanguage": "Spoken Language(s)",
  "Co-Founder-Charlie": "Co-founder and CEO of X-Camp",
  "Co-Founder-Yuan": "Co-founder and President of X-Camp",
  "CodeLanguage": "Code Language",
  "Community": "Community",
  "Community.Des": "We are a community dedicated to inspiring and cultivating the next generation of Computer Science and Artificial Intelligence talent.",
  "ContactUs": "Contact Us",
  "ContactXCamp": "Contact X-Camp",
  "ContactXCamp.Desc": "If you have any questions or concerns regarding X-Camp, you can reach us through any of the methods below.",
  "Contests": "Contests",
  "CourseCatalog": "Course Catalog",
  "CourseFormat": "Course Format",
  "Courses": "Courses",
  "Courses.Btn": "Find My Class",
  "Courses.LeftDescription": "X-Camp offers programming classes to students in grades 5-12 from beginner to IOI levels with a structured, individual-focused curriculum.",
  "Courses.RightDescription": "List of all courses in X-Camp 2023",
  "CourseSchedule": " Course Schedule",
  "CourseSchedule.Desc1": "We offer a variety of courses tailored to suit each student’s goals and schedule.",
  "CourseSchedule.Desc2": "Course content ranges from building programming fundamentals to providing intensive competition-related preparation.",
  "CourseSchedule.Question": "If you have any questions, please contact us",
  "CoursesFAQS": "Courses FAQS",
  "CourseStyle": "Course Style",
  "CoverLetter": "Cover Letter",
  "Credit.Desc1": "Share X-Camp's program with your friends!",
  "Credit.Desc2": "When signing up, ask them to select \"Word of Mouth\" as the referral source.",
  "Credit.Desc3": "Ask them to enter your child's name in the \"Referral by Discount Code\" box.",
  "Credit.Desc4": "Your friend will receive a $50 discount on their payment.",
  "Credit.Desc5": "You will receive a $100 credit towards your next payment.",
  "Credit.Desc6": "If your friend forgets to use the code or mention you, contact us within a month.",
  "Credit.Desc7": "Remember, spreading the word about our program can benefit both you and your friends!",
  "CSCompetition": "CS Competition",
  "Description": "Description",
  "Discount": "$50 discount for bundle courses",
  "DiscoverOurCourses": "Discover Our Courses",
  "Duration": "Duration",
  "Earn": "Earn",
  "Email": "Email",
  "Email.Required": "Please input your email!",
  "EnhancementClasses": "Enhancement Classes",
  "Enroll": "Enroll",
  "Evaluation": "Evaluation",
  "Faculty": "Faculty",
  "Founders": "Founders",
  "Faculty.Desc": "World-class faculties comprise experienced senior engineers from leading tech companies, accomplished students \n from prestigious computer science majors, and top-ranking members of competitive \n programming contests like IOI, ICPC, and USACO.",
  "Faculty&Coach": "Faculty & Coaches",
  "FAQs": "FAQs",
  "FirstName": "First Name",
  "FreeConsultation": "Free Consultation",
  "FreeProgrammingPack": "Subscribe to our newsletter for a free Programming Pack!",
  "Grade": "Child’s Grade*",
  "Grade.Required": "Please input child's grade!",
  "greatOpportunity": " great opportunity ",
  "HelpCenter": "Help Center",
  "HelpCenter.Desc": "Here we provide helpful instructions to ensure a seamless and efficient resolution to any concerns or challenges you may encounter.",
  "Home": "Home",
  "IAccept": "I Accept",
  "In-personCamps": "In-person Camps",
  "Independent": "Independent",
  "Interest": "Interest",
  "Introduction": "Introduction",
  "ISPI.Text1": "Inspire Interest",
  "ISPI.Text2": "Cultivate Soft Skills",
  "ISPI.Text3": "Foster Independent Individuals",
  "ISPI.Title": "Let's change the world with coding!",
  "JoinUs": "Join Us",
  "Language": "Language",
  "LastName": "Last Name",
  "LearnMore": "Learn More",
  "Level": "Level",
  "LinkedInProfile": "LinkedIn Profile",
  "MainCampus": "Main Campus",
  "More": "More",
  "More>": "More >",
  "MoreAlumniInformation": "More Alumni Information",
  "Name.Required": "Please input child's name!",
  "Nav.Login": "Login / Register",
  "NeedMoreHelp": "Need More Help?",
  "NeedMoreHelp.Desc": "X-Camp aims to provide you with course recommendations, curriculum guidance, enrollment assistance, etc.",
  "News": "News",
  "Nickname": "Child’s Name*",
  "No": "No",
  "NoEventToday": "No Event Today",
  "NUMBER_OF_ALUMNI": "Number of alumni",
  "One-TimePayment": "One-Time Payment",
  "OnlineClasses": "Weekly Classes",
  "OpenHouse": "Open House",
  "OpenHouse.Dec1": "Evaluate student's programming level",
  "OpenHouse.Dec2": "Create a programming learning plan",
  "OpenHouse.Dec3": "Weekly meetings with us online",
  "OpenTime": "*Every Tuesday 6:30pm-7:30pm Pacific Time",
  "Partner.Desc": "X-Camp aims to create a supportive and inclusive coding community that encourages knowledge sharing, skill development, and collaboration with our dedicated partners. We always welcome new partners! If you are interested in partnering with us, please send your inquiries to ",
  "Partners": "Partners",
  "Partners.Desc": " Thank you to our partners! Our partnerships ensure that X-Camp can provide high-quality learning opportunities and foster a vibrant community for all of our students.",
  "Phone": "Phone",
  "Phone/Wechat": "Phone Number/Wechat ID*",
  "Phone/Wechat.Required": "Please input your phone number/wechat ID!",
  "PlacementTest": "Placement Test",
  "Potential": "Potential",
  "ProgressionClasses": "Progression Classes",
  "ProjectsDemo": "Projects Demo",
  "Public": "Public",
  "Python.Grade": "5th+ Grades",
  "Python.Title": "Python Beginner",
  "FAQ": "FAQ",
  "QuickLinks": "Quick Links",
  "RecentPopularEvents": "Recent Popular Events",
  "RecentPopularEvents.Desc": "Stay updated on trending topics, gain insights from experts, and engage in the dynamic world of coding education.",
  "ReferralProgram": "Referral Program",
  "ReferralProgram.Desc1": "Encourage your friends' children AND your childrens’ friends to join our coding program! ",
  "ReferralProgram.Desc2": "for yourself and",
  "ReferralProgram.Desc3": "for each friend that signs up.",
  "ReferralProgramWork": "How does the referral program work?",
  "RelocationQuestion": "This position is located in Saratoga, CA. Are you able to commute to the office and/or are you willing to relocate?",
  "RequiredFields": "Fields marked with * are required.",
  "Resources": "Resources",
  "ResumeCV": "Resume/CV",
  "SchoolCalendar": "School Calendar",
  "SchoolCalendar.Description": "View our calendar to see what exciting events are coming soon!",
  "Search": "Search",
  "sendOpenClassEmail.Success": "The information about the public lecture has been sent to your email. Please check your inbox!",
  "sendResume.Success": "The resume has been sent to X-Camp email.",
  "ShareLessons": "Share lessons",
  "SignUpNow": "Sign up now",
  "Skills": "Skills",
  "StudentProjects": "Student Projects",
  "StudentProjects.Desc1": "X-Camp has its own Art of Python Programming contest 4.0 award and other projects and event every quarter to inspire students . It is a ",
  "StudentProjects.Desc2": "   for students to showcase what they have learned from classes .",
  "Submit": "Submit",
  "SubmitAQuestion": "Submit a question",
  "SubmitOpenHouse": "Submit and get a free USACO toolkit",
  "SubscribeNewsletter": "Subscribe",
  "subscribeNewsLetter.Success": "Subscription successful! Please check your email for further details.",
  "SummerCamp": "Summer On-Site Camps",
  "Tel": "Tel: ",
  "Timeline": "Timeline",
  "Timeline.Desc": "Nevertheless, our teaching principle is that USACO should not be a final objective for our students, but rather one milestone along their lifelong programming journeys. We hope to lay a solid foundation in computer algorithms and data structures, and challenge our students to continually grow throughout the learning process.",
  "ToStudy": "To Study",
  "TrialClass": "Trial Class",
  "TrialCourse": "Trial Course",
  "TuringCup": "Turing Cup",
  "UploadFile": "Upload File",
  "USACO.DownloadPackage": "Download our free USACO Intro Package",
  "USACO.Grade": "7th+ Grades",
  "USACO.Title": "USACO Grandmaster",
  "USACOK.Grade": "6th+ Grades",
  "USACOK.Title": "USACO  Knowledge",
  "USACOClasses": "USACO classes",
  "USACOFinalist": "USACO Finalist",
  "USACOLiveSolution": "USACO Live Solutions",
  "USACOMedal": "USACO Medals",
  "USACOMedal.Desc": "Over the past 5 years, more than 200 X-Camp students have qualified for the USACO Silver division and above; including 30 in the Platinum division and 12 selected in the US Camp, out of which 7 were fresh from the 2023 season.",
  "USACOPlatinum": "USACO Platinum",
  "USACOSilverAndAbove": "USACO Silver and above",
  "USACOSpotlight": "USACO Spotlight",
  "EGOIGoldMedalist": "EGOI Gold Medalist",
  "User.Logout": "Logout",
  "User.PersonalCenter": "Personal Center",
  "VideoProblem": "Your browser does not support the video tag.",
  "ViewCalendar": "View Calendar",
  "Website": "Website",
  "WeeklyOpenHouse": "Weekly Open House",
  "WeSupport": "We Support",
  "WeSupport.Desc": "X-Camp's programming courses support the three most mainstream and popular programming languages, including Intro to Python, Intro to Java (APCS), Beginner / Intermediate / Advanced level C++, for students in grades 5-12th.",
  "WhyWorkWithUs": "Why Work With Us",
  "WhyWorkWithUs.Desc1": "X-Camp strives to cultivate an inclusive and dynamic environment by attracting top students from diverse backgrounds. We highly value and respect the contributions of all individuals.",
  "WhyWorkWithUs.Desc2": "As part of our commitment to excellence, if a candidate is recommended by parents of X-Camp students and subsequently offered a position, the referring student will receive a one-time $500 tuition waiver.",
  "WinterCamp": "Winter On-Site Camps",
  "X_ALUMNI": "Community",
  "X_ALUMNI_INTRODUCTION": "Since its inception, X-Camp has successfully enrolled over 1,000 students and currently serves more than 500 students from over 250 schools worldwide. If you would like to reconnect with your fellow classmates, please contact us!",
  "X_Alumni.Desc": "Since its inception, X-Camp has had over 1,000 students and is currently enrolling over 500+ students in 250+ schools around the world. If you would like to find your classmates, please contact us!",
  "X-Camp.Desc1": "X-Camp Academy, a Silicon Valley-based coding institute, offers beginner-level to IOI level's.",
  "X-CampAcademyPrincipal": "X-Camp Academy Principal",
  "X-CampFounder": "X-Camp Founders",
  "X-CampSeniorCodingCoach": "X-Camp Senior Coding Coach",
  "Coach": "Coach",
  "X-Cup": "X-Cup",
  "X-Tutors": "X-Tutors",
  "XAlumni": "X-Alumni",
  "XAlumni.Desc": "Since its inception, X-Camp has successfully enrolled over 1,000 students and currently serves more than 500 students from over 250 schools worldwide. If you would like to reconnect with your fellow classmates, please contact us!",
  "XCampCalendar": "X-Camp Calendar",
  "XCampFaculty": "X-Camp Faculty",
  "XCampFaculty.Desc": "X-Camp Academy, a coding institute based in Silicon Valley, offers programming classes tailored to students in grades 5-12. Our comprehensive curriculum spans from beginner to advanced levels, preparing students for USACO and the US Camp.",
  "Year": "Year",
  "Yes": "Yes",
  "Yuan": "Yuan Xu",
  "Yuan.Desc1": "Yuan is a Senior Big Data Infrastructure Engineer specializing in building and maintaining robust infrastructures for handling large-scale data. As X-Camp’s Head of Teaching, Yuan leads our instructional team to ensure the highest quality of education for our students. ",
  "Yuan.Desc2": "Over the past 5 years, Yuan's teaching team has guided more than",
  "Yuan.Desc3": "achieve the level of USACO Silver or higher. This includes an impressive accomplishment of 12 students being selected for the",
  "Yuan.Desc4": "USACO USA National Training Team",
  "Yuan.Desc5": "from 2020 to 2023. It's worth noting that only around",
  "Yuan.Desc6": "students can be selected each year, making this achievement even more remarkable.",
  "Yuan.Student": "200 students",
  "USAPopEstimates": "USA PopEstimates",
  "OneBigFamily": "We Are One Big Family",
  "AlumniLocations": "Our alumni are scattered across the globe, representing various countries and regions worldwide.",
  "XAlumniEvents": "X-Alumni Events",
  "XAlumniEvents.Desc": "Explore news, views, and perspectives from our alumni community.",
  "ViewMoreEvents": "View More Events",
  "UpcomingEvents": "Upcoming Events",
  "UpcomingEvents.Desc": "Peek at some alumni events happening just around the corner.",
  "ArticleContent.Desc": "Note: This document is an original work created by X-Camp, and its copyright belongs to our company.",
  "Contest.Desc": "X-Camp organizes yearly opportunities for students to participate in different competitive programming contests. We establish partnerships with distinguished contest partners, including prestigious universities, high schools, and NGOs. These collaborations ensure the delivery of high-quality contests and foster a vibrant community for our students.",
  "Contest.Title1": "Challenge and Competition",
  "Contest.Detail1": "Programming contests offer a valuable opportunity for students to engage in intellectual challenges and showcase their programming skills.",
  "Contest.Title2": "Skill Development",
  "Contest.Detail2": "Participating in programming contests enables students to push their boundaries, solve complex problems, and compete alongside other talented programmers. It fosters growth, critical thinking, and problem-solving abilities in the realm of computer science.",
  "Contest.Title3": "Learning and Growth",
  "Contest.Detail3": "Programming contests expose students to diverse problem domains and real-world scenarios. They gain valuable experience and expand their knowledge base. This hands-on approach equips them with practical skills, enhances problem-solving abilities, and prepares them for various challenges in their academic and professional journeys.",
  "Contest.Title4": "Recognition and Networking",
  "Contest.Detail4": "Successful performances in programming contests bring recognition, prestige, and opportunities for awards, scholarships, and further advancement. They also garner respect from peers, mentors, and the broader programming community, enhancing students' reputation and standing.",
  "Contest.Title5": "Personal Satisfaction",
  "Contest.Detail5": "Solving challenging problems and attaining success in programming contests provide students with a profound sense of accomplishment and personal satisfaction. It validates their perseverance, skills, and knowledge, boosting their confidence and fostering a passion for continuous learning and growth in programming.",
  "WhyContest": "Why are Contests Important?",
  "WhyContest.Desc": "There are many benefits to participating in competitive programming contests:",
  "WhyContest.Desc1": "Competitive programming contests provide a dynamic platform for students to test their skills, learn from their peers, and push their limits in programming. They foster a deep passion for programming, continuous improvement, and exploration of new problem-solving techniques. These contests contribute to personal growth, nurturing a promising future in the field.",
  "USACOSolution.Intro": "Starting from the newest 2023 season, X-Camp proudly presents its groundbreaking USACO Live Solutions event, a first-of-its-kind initiative on the web. This event features our esteemed team of top coaches, comprising USACO Grandmaster Class instructors and ICPC World Finalists. They meticulously dissect competition problems from the USACO Bronze, Silver, and Gold levels, offering comprehensive explanations that unravel the intricacies of each problem. This exclusive event provides students with unparalleled insights and in-depth knowledge to enhance their problem-solving skills and excel in USACO competitions.",
  "MoreUSACOSolution": "Find more X-Camp USACO Solutions on our ",
  "MoreUSACOSolution.YoutubePlayList": "Youtube Playlist",
  "MoreUSACORelatedResources": "Additional USACO Resources",
  "USACO.Activity1": "USACO Public Mock Test",
  "USACO.Activity2": "USACO Enhancement Class",
  "USACO.Desc1": "Since the 2022 season, X-Camp Academy has provided authentic mock tests to ALL students before the December USACO contest. These mock tests simulate the real USACO contest experience and help students enhance their skills for success.",
  "USACO.Desc2": "X-Camp Academy offers the USACO Enhancement Class from October to March, specifically designed for students across all four levels of the USACO competition, including those aiming for the US Camp. Students engage in a weekly mock test completed within the actual competition time settings. After each mock test, our instructors deliver live solutions, providing detailed explanations and analysis. This interactive approach enhances problem-solving skills and performance in the USACO competition.",
  "USACO.Activity3": "USACO Sharing Session",
  "USACO.Desc3": "X-Camp invites renowned speakers such as USACO Director Dr. Brian Dean, accomplished X-Camp alumni, and current X-Camp students to discuss various USACO topics. Stay updated on these events by following our social media or subscribing to our newsletter.",
  "USACOLiveSolution.Desc": "Introducing the first-ever and most comprehensive live problem-solving broadcast on the web, setting X-Camp apart as the premier destination for interactive problem-solving sessions.",
  "ActivityItem1": "School Life Sharing",
  "ActivityItem2": "Coding Education",
  "ActivityItem3": "Career Paths",
  "ActivityItem4": "Research",
  "ActivityItem5": "All",
  "EducationalForum": "Educational Forum",
  "EducationForum.Desc": "At X-Camp, we actively invite experienced speakers to share their knowledge and insights within our community. These esteemed speakers contribute valuable perspectives, inspiring and guiding both students and parents alike in their programming education journey. We are committed to fostering a vibrant and inclusive community where knowledge is shared and celebrated.",
  "OpenHouse.Conflict": "Time Conflict? We’re Here for You!",
  "OpenHouse.Conflict.Desc": "X-Camp course consultants are happy to provide 1-on-1 meetings at times that work for you.",
  "MakeAnAppointment": "Make an Appointment",
  "DeepDiveIOfX-CampClass": "Deep Dive of X-Camp Classes",
  "DeepDiveIOfX.Desc": "X-Camp proudly presents the Art of Python Programming contest, held every quarter and specifically designed to inspire students new to Python programming. This contest offers an excellent opportunity for students to demonstrate their learning from classes by creating engaging and enjoyable projects. Participating students can showcase their creativity, problem-solving skills, and mastery of Python programming while competing for exciting rewards and recognition. See some of our students’ amazing projects here!",
  "JoinWay.Desc": "During the open house event, our dedicated course consultants will introduce X-Camp's meticulously designed courses, which follow a systematic approach to programming education. They will assess students' programming levels and provide personalized learning plans, tailoring courses and resources to meet specific needs. Attending the open house is a valuable opportunity to gain insights into X-Camp's approach and receive expert guidance on charting a successful programming learning path.",
  "DateAndTime": "Date and Time:",
  "JoinWay.Time": "*Every Tuesday 6:30pm-7:30pm Pacific Time",
  "JoinWay.Btn": "Click and Join:",
  "OpenHouse.Desc": "X-Camp provides weekly, online open houses for students and parents who are interested in learning more about the program. Join our meetings with the link below!",
  "ISPI.Text4": "Unleash Students' Potential",
  "Art.Contestants": "Prerequisites for Contestants:",
  "Art.Contestants.Desc": "Must be students of CS100 who have had no prior coding experience.",
  "Art.Rules": "Rules:",
  "Art.Rules.Desc": "After completing the 10-week Python learning program, participants at X-Camp gain the skills and knowledge necessary to independently create their own Python projects. They have the freedom to work individually or collaborate with their classmates to develop innovative projects. During the demo day, parents have the opportunity to vote anonymously to select the top three winning projects. This inclusive and engaging activity encourages creativity, teamwork, and healthy competition, fostering a sense of accomplishment and recognition for participants' Python programming achievements.",
  "Contact.Email": "Email",
  "Contact.Email.info": "Please email us at info@x-camp.org",
  "Contact.Phone": "Phone/Text",
  "Contact.Phone.info": "Feel free to text us at +1 (510) 708-8390",
  "Contact.OfficeHour": "Office Hours",
  "Contact.OfficeHour.info": "7:00 AM - 5:00 PM PT (Monday Off)",
  "Questions": "Questions?",
  "Python.Mask.Desc": "Recommended for grades 5+ with no coding background required. Our program consists of three courses designed to provide a comprehensive learning experience.",
  "C++.Mask.Desc": "Recommended for grades 6+ with a minimum of 1-year coding background required. Our program comprises six courses that offer a comprehensive learning experience.",
  "USACO.Mask.Desc": "Recommended for grades 7+ with a minimum of 2-year coding background required. We provide top-notch faculty experienced in teaching at the US Camp level.",
  "APCS.Mask.Desc": "Recommended for grades 7+ with no coding background required. The program consists of three courses designed to provide a solid foundation and prepare students for success in APCS A.",
  "Message": "Message",
  "YourMessageHere": "Your message here",
  "News.Desc": "Stay informed about new program launches, upcoming events, and the remarkable achievements of our students and partners.",
  "Refer.Title": "Refer and Earn Credits in Tuition",
  "Refer.Desc": "Coding is much more fun with friends. If students invite their friends, they can work on projects together, help each other out and can also motivate each other with some friendly rivalry. Who knows, they might even start a company together.",
  "ForYouAnd": "for you and ",
  "ForYourFriend": "for your friend through our referral system.",
  "CourseMode": "Course Mode:",
  "ShowAll": "Show All",
  "CourseLevel": "Course Level:",
  "Quarter": "Quarter:",
  "SUCCESSFULLY_SUBMITTED": "Successfully submitted",
  "NEW_YEAR": "New Year",
  "CHROME_BROWSER": "Chrome Browser",
  "CHROME_BROWSER_DESC": "Google Chrome is a fast, secure, and free web browser that works well for new web browsers.",
  "DOWNLOAD_LINK": "Download link",
  "SIGH_UP_USACO_TOOLKIT": "Sign up and a free USACO Toolkit!",
  "FIREFOX_BROWSER": "Firefox browser",
  "FIREFOX_BROWSER_DESC": "No arcane privacy policies, no backdoors for third parties, just a lightning-fast browser.",
  "EDGE_BROWSER": "Edge Browser",
  "EDGE_BROWSER_DESC": "Microsoft Edge uses the same technology as Chrome to enhance your browsing experience.",
  "COMPATIBILITY_TIP": "Your browser does not support modern CSS Selectors and has compatibility problems. Please use a modern browser (such as Chrome or Firefox) to access your friend team.",
  "AdditionalInfo": "Additional Info",
  "TopicsCovered": "Topics Covered",
  "ZoomLink": "Zoom Link",
  "1On1Consultation": "1 on 1 consultation",
  "WhatWeProvide": "What We Provide",
  "Evaluation.topBanner.description": "X-Camp offer different ways to help kids find the best-fit classes. Including self-assessment, coding-based placement test, and 1 on 1 consultation.",
  "Evaluation.form.title": "Quick assessment to match your kid to the right class",
  "Evaluation.form.stuName": "Student's Name",
  "Evaluation.form.Email": "Email",
  "Evaluation.form.Phone": "Phone Number",
  "Evaluation.form.Grade": "Grade",
  "Evaluation.form.CodingBackground": "Coding Background",
  "Evaluation.form.CodingLanguage": "Coding Language",
  "Evaluation.form.ContestExperience": "Programming Contest Experiences(ex. USACO Silver)",
  "Evaluation.form.AboutXCamp": "How did you hear about X-Camp?",
  "Evaluation.form.stuName.required": "Please input your name",
  "Evaluation.form.Email.required": "Please input your email",
  "Evaluation.form.Phone.required": "Please input your phone number",
  "Evaluation.form.Grade.required": "Please select your grade",
  "Evaluation.form.CodingBackground.required": "Please select your coding background",
  "Evaluation.form.CodingLanguage.required": "Please select your coding language",
  "Evaluation.form.AboutXCamp.required": "Please select how did you hear about X-Camp",
  "Evaluation.form.Email.format": "Please input a valid email",
  "Evaluation.form.CodingBackground.NoCodingExperience": "No coding experience",
  "Evaluation.form.CodingBackground.LessThanHalfYear": "< half year coding experience",
  "Evaluation.form.CodingBackground.LessThanOneYear": "< 1 year coding experiences",
  "Evaluation.form.CodingBackground.MoreThanOneYear": "> 1 year coding experiences",
  "Evaluation.form.CodingBackground.MoreThanTwoYear": "> 2 year coding experiences",
  "Evaluation.form.CodingLanguage.NoCodingExperience": "No coding experience",
  "Evaluation.form.CodingLanguage.Python": "Python coding experiences",
  "Evaluation.form.CodingLanguage.Java": "Java coding experiences",
  "Evaluation.form.CodingLanguage.C++": "C++ coding experiences",
  "Evaluation.form.AboutXCamp.Consultant": "X-Camp Consultant",
  "Evaluation.form.AboutXCamp.OfficialAccount": "X-Camp WeChat Official Account",
  "Evaluation.form.AboutXCamp.Events": "X-Camp Events",
  "Evaluation.form.AboutXCamp.SocialMedia": "X-Camp Social Media(FB, Linkedin, Twitter)",
  "Evaluation.form.AboutXCamp.Contest": "Contest(HPI, Turing Cup)",
  "Evaluation.form.AboutXCamp.USACO": "usaco.org",
  "Evaluation.form.AboutXCamp.Discord": "Discord (Teamscode, CinT, LiT)",
  "Evaluation.form.AboutXCamp.GoogleSearch": "Google Search",
  "Evaluation.form.AboutXCamp.WeChatMoments": "Wechat Moments",
  "Evaluation.form.AboutXCamp.Friend": "Word of mouth/Friends",
  "Evaluation.form.AboutXCamp.Other": "Other",
  "Evaluation.form.AboutXCamp.Xiaohongshu": "Xiaohongshu",
  "Evaluation.form.success": "Successfully submitted",
  "Evaluation.form.fail": "Failed to submit",
  "USACO.enhancement.register": "USACO Enhancement Class is open to register!",
  "USACO.mock.test": "USACO Authentic Mock Test helps you prepare for the 23/24 season",
  "USACO.live.lecture": "Real-time live lecture right after the mock test",
  "USACO.community.recap": "Community: share and discuss test recap together",
  "USACO.upsolve": "Upsolve, upsolve, upsolve!",
  "USACO.no.class": "09/23/2023 - 12/09/2023, no class Week 11/18 and 11/25",
  "Fall.weekend.class": "2023 Fall Weekend Class Open to Register!",
  "Fall.tutorial.forum": "New 24-hour on-call tutorial forum",
  "Fall.launch.classes": "New project-based launch in Python classes",
  "Fall.worldwide.coding": "Worldwide coding community: 14 states, 6 countries",
  "Fall.register.link": "Register Link",
  "USACO.Director.BrianDean": "USACO Director Dr. Brian Dean 22/23 Season AMA comes!",
  "USACO.youtube.recap": "Youtube Recap",
  "Fall.Director.noclass": "09/16/23 - 12/03/2023 (No class on 11/18-19 and 11/25-26)",
  "Reviews": "Reviews",
  "Login_Successful": "Login Successful",
  "Login_Failed": "Login Failed",
  "Exit_Successfully": "Exit Successfully",
  "Exit_Failed": "Exit Failed",
  "Loading": "Loading"
}

export default json;