declare const json: {
    "400": "The input parameter format is incorrect, please re-enter it.",
    "401": "Internal server error, please try again later.",
    "403": "You do not have sufficient permissions to access this page or operate this function.",
    "404": "Sorry, the page you are trying to access does not exist.",
    "500": "The server has run into an internal error. Please try again later.",
    "602": "Please don't repeat subscribe",
    "sendOpenClassEmail.Success": "The information about the public lecture has been sent to your email. Please check your inbox!",
    "subscribeNewsLetter.Success": "Subscription successful! Please check your email for further details.",
    "sendResume.Success": "The resume has been sent to X-Camp email.",
    "X_ALUMNI": "X-Alumni",
    "X_ALUMNI_INTRODUCTION": "Since its inception, X-Camp has had over 1,000 students and is currently enrolling over 500+ students in 250+ schools around the world. If you would like to find your classmates, please contact us!",
    "ToStudy": "To Study",
    "FreeConsultation": "Free Consultation",
    "User.PersonalCenter": "Personal Center",
    "User.Logout": "Logout",
    "Tel": "Tel: ",
    "Achievements": "Achievements",
    "AboutUs": "About Us",
    "Faculty": "Faculty",
    "Campus": "Campus",
    "MainCampus": "Main Campus",
    "AustinBranch": "Austin Branch",
    "QuickLinks": "Quick Links",
    "Enroll": "Enroll",
    "CSCompetition": "CS Competition",
    "FAQs": "FAQs",
    "FreeProgrammingPack": "Free Programming Pack",
    "Email.Required": "Please input your email!",
    "SubscribeNewsletter": "Subscribe Newsletter",
    "Nav.Login": "Login / Register",
    "Home": "Home",
    "Courses": "Courses",
    "ClassRoadMap": "Class Road Map",
    "Courses.LeftDescription": "X-Camp offers beginner to IOI level programming classes with structured, self-designed curriculum",
    "Courses.Btn": "Find My Class",
    "CourseCatalog": "Course Catalog",
    "Courses.RightDescription": "List of all courses in X-Camp 2023",
    "OnlineClasses": "Online Classes",
    "In-personCamps": "In-person Camps",
    "APCSClasses": "APCS Classes",
    "EnhancementClasses": "Enhancement Classes",
    "X-Tutors": "X-Tutors",
    "Resources": "Resources",
    "SchoolCalendar": "School Calendar",
    "SchoolCalendar.Description": "X-Camp offers beginner to IOI level programming classes with structured, self-designed curriculum",
    "ViewCalendar": "View Calendar",
    "EducationForum": "Education Forum",
    "TuringCup": "Turing Cup",
    "OpenHouse": "Open House",
    "X-Cup": "X-Cup",
    "USACOLiveSolution": "USACO Live Solution",
    "Contests": "Contests",
    "ArtOfProgramming": "Art of Programming",
    "Introduction": "Introduction",
    "ContactUs": "Contact Us",
    "Faculty&Coach": "Faculty & Coach",
    "JoinUs": "Join Us",
    "Partners": "Partners",
    "News": "News",
    "Q&A": "Q&A",
    "ReferralProgram": "Referral Program",
    "Evaluation": "Evaluation",
    "USACOSilverAndAbove": "USACO Silver and above",
    "USACOPlatinum": "USACO Platinum",
    "USACOFinalist": "USACO Finalist",
    "USACOTeam": "USACO Team",
    "USACOSpotlight": "USACO Spotlight in last 5 years",
    "USACO.Desc": "World-class faculties qualified to coach the US national team",
    "X-CampFounder": "X-Camp Founder",
    "X-CampFounder.description": "Founded on August 22, 2017, 4 students currently trained have entered the US National Training Team, with more than 500 students currently studying in 300+ schools around the world.",
    "Co-Founder": "Co-founder of X-Camp Academy",
    "X-CampAcademyPrincipal": "X-Camp Academy Principal",
    "Charlie": "Charlie Guo",
    "Charlie.Desc1": "Charlie has been working in a large tech company for more than",
    "Charlie.years": " 10 years ",
    "Charlie.Desc2": "He earned his PhD. in Artificial Intelligence from UCLA with more than",
    "Charlie.paper": " 20 papers ",
    "Charlie.Desc3": "published in international journals and more than 10 patents granted.",
    "Charlie.Desc4": " Dr. Guo is also a founding partner of the H Founders Angel Fund, his investment areas include big data, artificial intelligence and augmented reality.",
    "Yuan": "Yuan Xu",
    "X-CampSeniorCodingCoach": "X-Camp Senior Coding Coach",
    "Yuan.Desc1": "Head of Teaching at X-Camp, Senior Big Data Infrastructure Engineer.",
    "Yuan.Desc2": "Over the past 5 years, Yuan's teaching team has helped more than",
    "Yuan.Student": " 200 students ",
    "Yuan.Desc3": "achieve the level of USACO Silver or higher,with 12 students selected for the",
    "Yuan.Desc4": " USACO USA National Training Team ",
    "Yuan.Desc5": "from 2020 to 2023 (only about",
    "Yuan.Desc6": "players can be selected each year)",
    "Faculty.Des": "X-Camp teachers are composed of senior engineers from leading tech companies and contestants from international and national level informatic contests like IOI, ICPC, USACO.",
    "Community": "Community",
    "Achievements.Des": "More than 100 X-Camp students have been qualified for USACO Silver division and above; including 25 in the Platinum division and 5 selected in the US Camp, out of which 4 were fresh from the …",
    "Community.Des": "We are a community dedicated to inspiring and cultivating the next generation of Computer Science and Artificial Intelligence talent.",
    "AboutX-Camp": "About X-Camp",
    "X-Camp.Desc1": "Focusing on mastery of data structures and algorithms, X-Camp Academy is a Silicon Valley based institute offers coding classes for middle and high school students to achieve success at contests like USACO and beyond. Check our recent ",
    "USACOClasses": "USACO classes",
    "WeeklyOpenHouse": "Weekly Open House",
    "OpenHouse.Dec1": "Evaluate student's programming level",
    "OpenHouse.Dec2": "Create a programming learning plan",
    "OpenHouse.Dec3": "Take it online, meet you weekly",
    "JOINUS": "JOIN US",
    "OpenTime": "*Every Tuesday 6:30pm-7:30pm PT",
    "Name.Required": "Please input child's nickname!",
    "Nickname": "Child Nickname*",
    "Grade": "Child Grade*",
    "Grade.Required": "Please input child's grade!",
    "Phone/Wechat": "Phone Number/Wechat ID*",
    "Phone/Wechat.Required": "Please input your number/wechat ID!",
    "SubmitOpenHouse": "Submit And Get Free USACO Toolkit",
    "Python.Title": "Python Beginner",
    "Python.Grade": "5th+ Graders",
    "APCS.Mask.Desc": "7th+ Graders Recommended. No coding background required. Target for APCS A, 3 courses in total.",
    "C++.Title": "C++ Knowledge",
    "C++.Grade": "6th+ Graders",
    "USACO.Title": "USACO Grandmaster",
    "USACO.Grade": "7th+ Graders",
    "APCS.Grade": "7th+ Graders",
    "More>": "More >",
    "DiscoverOurCourses": "Discover Our Courses",
    "RecentPopularActivities": "Recent Popular Activities",
    "Faculty.Desc": "World-class faculties comprise experienced senior engineers from leading tech companies, accomplished students from prestigious computer science majors, and top-ranking members of competitive programming contests like IOI, ICPC, and USACO.",
    "More": "More",
    "Partners.Desc": "X-Camp has its own Art of Python Programming contest 4.0 award and other projects and event every quarter to inspire students . It is a great opportunity for students to showcase what they have learned from classes.",
    "Calendar": "Calendar",
    "Public": "Public",
    "NoEventToday": "No Event Today",
    "StudentProjects": "Student Projects",
    "StudentProjects.Desc1": "X-Camp has its own Art of Python Programming contest 4.0 award and other projects and event every quarter to inspire students . It is a",
    "greatOpportunity": " great opportunity ",
    "StudentProjects.Desc2": "  for students to showcase what they have learned fProm classes .",
    "WeSupport": "We support",
    "WeSupport.Desc": "X-Camp's programming courses support the three most mainstream and popular programming languages, including Intro to Python, Intro to Java (APCS), Beginner / Intermediate / Advanced level C++, for students in grades 5-12th.",
    "X_Alumni.Desc": "Since its inception, X-Camp has had over 1,000 students and is currently enrolling over 500+ students in 250+ schools around the world. If you would like to find your classmates, please contact us!",
    "MoreAlumniInformation": "More Alumni Information",
    "Search": "Search",
    "CourseSchedule": " Course Schedule",
    "CourseSchedule.Desc1": "We offer a variety of courses tailored to suit the student’s academic goals and schedule.",
    "CourseSchedule.Desc2": "Programming fundamentals and intensive classes and more competition-related courses",
    "CourseSchedule.Question": "*Any questions please contact us",
    "TrialClass": "Trial Class",
    "PlacementTest": "Placement Test",
    "TrialCourse": "Trial Course",
    "CourseStyle": "Course Style",
    "Level": "Level",
    "Language": "Language",
    "ClassesTime": "Classes Time",
    "ProgressionClasses": "ProgressionClasses",
    "VideoProblem": "Your browser does not support the video tag.",
    "ClassMode": "Class Mode",
    "CodeLanguage": "Code Language",
    "ClassroomLanguage": "Classroom Language",
    "Duration": "Duration",
    "CourseFormat": "Course Format",
    "ShareLessons": " Share Lessons",
    "Description": "Description",
    "One-TimePayment": "One-Time Payment",
    "SignUpNow": "Sign Up Now",
    "Discount": "$50 discount only applicable for bundle course",
    "Camp.Des": "X-Camp has two training camps every year",
    "SummerCamp": "Summer Onsite Camps",
    "WinterCamp": "Winter Onsite Camps",
    "Camp.Title": "Our Summer and Winter Onsite Camps",
    "Camp.Problem1": "What our onsite camps provide?",
    "Camp.Answer1": "Every summer and winter, X-Camp will provide onsite camps to students. From beginner level to USACO different levels. Through intensive training to  maximize their potential,and improve students’ comprehensive programming ability in a short time.",
    "Camp.Problem2": "USACO Achievements",
    "Camp.Answer2": "X-Camp has accomplished impressive results in USACO since last 5 years: more than 200  X-Camp students have been qualified for USACO Silver division and above, including 30 in the  Platinum division and 12 selected in the US Camp, out of which 7 were fresh from the 2023 season. 1 student selected for US EGOI Team",
    "Camp.Problem3": "Camp Introduction",
    "Camp.Answer3": "From 2021, X-Camp already held the onsite Summer and Winter Camps successfully, which achieved high ratings from our students and parents. Take a look at our short video of the Summer Camp to give you a quick overview. ",
    "CampsFAQs": "Camps FAQs",
    "CoursesFAQS": "Courses FAQS",
    "AboutUs.Achievements.Desc": "Since X-Camp was established, USACO has achieved remarkable results as our students' side project on their learning journey.",
    "USACOMedal": "USACO Medal",
    "USACOMedal.Desc": "Over the past 5 years, more than 200 X-Camp students have qualified for the USACO Silver division and above; including 30 in the Platinum division and 12 selected in the US Camp, out of which 7 were fresh from the 2023 season.",
    "Timeline": "Timeline",
    "Timeline.Desc": "Nevertheless, our teaching principle is that the USACO is just a side project for our students. We hope that they can lay a solid foundation in computer algorithms and data structures and challenge themselves during the learning process.",
    "USACO.DownloadPackage": "Download our free USACO Intro Package",
    "ArtProgrammingResults": "Art of Programming Results",
    "ArtProgrammingResults.Desc": "X-Camp has created an Art of Python Programming contest every quarter to inspire students that are new to Python. It is a great opportunity for students to showcase what they have learned from classes by creating fun projects, and get rewarded!",
    "ProjectsDemo": "Projects Demo"
}
export default json;