declare const json: {
  '400': 'The input parameter format is incorrect, please try again.';
  '401': 'Internal server error, please try again later.';
  '403': 'You do not have permission to access this page or operate this function.';
  '404': 'Sorry, the page you are trying to access does not exist.';
  '500': 'Internal server error, please try again later.';
  '602': 'Please only subscribe once';
  AboutUs: 'About Us';
  'AboutUs.Description': 'X-Camp Academy is an institute based in the Silicon Valley that offers coding classes for middle and high school students.';
  'AboutX-Camp': 'Why X-Camp';
  'AboutX-Camp_Color': 'Why';
  Achievements: 'Achievements';
  AlphabetEmployeeQuestion: 'Are you currently or were you previously an X-Camp employee, contractor, or intern?';
  'APCS.Grade': '7th+ Grades';
  APCSClasses: 'APCS Classes';
  ApplicationConsent: 'Application consent for Applicant';
  'ApplicationConsent.Desc1': 'By clicking “I Accept”, you expressly give your consent for the collection and usage of your information as described in';
  'ApplicationConsent.Desc2': '. I consent to the usage of my information as described in that policy including, in limited circumstances, my information being shared with trusted third parties to assist in certain aspects of the hiring process (such as conducting background checks).';
  ApplyNow: 'Apply Now';
  ArtOfProgramming: 'Art of Programming';
  ArtProgrammingResults: 'Art of Programming Results';
  'ArtProgrammingResults.Desc': 'Every quarter, X-camp hosts its own Art of Python Programming contest. This event is a great opportunity for students to showcase what they have learned from class by creating fun projects and getting rewarded for their efforts!';
  BecomeOurPartner: 'Become our Partner';
  'BecomeOurPartner.Desc': 'Stay in the loop with our newsletter for exclusive updates, insightful content, and special offers delivered straight to your inbox!';
  'C++.Grade': 'Grades 6+';
  'C++.Title': 'C++ Knowledge';
  Calendar: 'Calendar';
  'Camp.Answer1': 'X-Camp offers on-site camps to students every summer and winter, ranging from beginner level to USACO level. These camps provide intensive training to maximize students’ potentials, allowing them to improve their programming abilities quickly and effectively.';
  'Camp.Answer2': 'X-Camp students have accomplished impressive results in the USA Coding Olympiad over the last 5 years: More than 200 X-Camp students have been qualified for USACO Silver division and above. This includes 30 students in the Platinum division and 12 selected for the US Training Camp, 7 of which are fresh from the 2023 season. One X-Camp student has also been selected for the US EGOI Team.';
  'Camp.Answer3': 'X-Camp has successfully hosted its on-site Summer and Winter Camps since 2021, which have earned high ratings from both students and parents. Take a look at our short video of the Summer Camp for a quick overview:';
  'Camp.Des': 'X-Camp holds two training camps every year';
  'Camp.Problem1': 'What do our on-site camps provide?';
  'Camp.Problem2': 'USACO Achievements';
  'Camp.Problem3': 'Camp Introduction';
  'Camp.Title': 'Our Summer and Winter Onsite Camps';
  CampsFAQs: 'Camp FAQs';
  Careers: 'Careers';
  Charlie: 'Dr. Charlie Guo';
  'Charlie.Desc1': 'Charlie has been working at a large tech company for more than';
  'Charlie.Desc2': 'He earned his Ph.D. in Artificial Intelligence from UCLA, with more than';
  'Charlie.Desc3': 'published in international journals and more than 10 patents granted.';
  'Charlie.Desc4': ' Dr. Guo is also a founding partner of the H Founders Angel Fund. His investment areas include big data, artificial intelligence, and augmented reality.';
  'Charlie.paper': ' 20 papers ';
  'Charlie.years': ' 10 years ';
  ClassesTime: 'Class Times';
  ClassMode: 'Class Mode';
  ClassRoadMap: 'Class Road Map';
  ClassroomLanguage: 'Spoken Language(s)';
  'Co-Founder-Charlie': 'Co-founder and CEO of X-Camp';
  'Co-Founder-Yuan': 'Co-founder and President of X-Camp';
  CodeLanguage: 'Code Language';
  Community: 'Community';
  'Community.Des': 'We are a community dedicated to inspiring and cultivating the next generation of Computer Science and Artificial Intelligence talent.';
  ContactUs: 'Contact Us';
  ContactXCamp: 'Contact X-Camp';
  'ContactXCamp.Desc': 'If you have any questions or concerns regarding X-Camp, you can reach us through any of the methods below.';
  Contests: 'Contests';
  CourseCatalog: 'Course Catalog';
  CourseFormat: 'Course Format';
  Courses: 'Courses';
  'Courses.Btn': 'Find My Class';
  'Courses.LeftDescription': 'X-Camp offers programming classes to students in grades 5-12 from beginner to IOI levels with a structured, individual-focused curriculum.';
  'Courses.RightDescription': 'List of all courses in X-Camp 2023';
  CourseSchedule: ' Course Schedule';
  'CourseSchedule.Question': 'If you have any questions, please contact us';
  CoursesFAQS: 'Courses FAQS';
  CourseStyle: 'Course Style';
  CoverLetter: 'Cover Letter';
  'Credit.Desc1': "Share X-Camp's program with your friends!";
  'Credit.Desc2': 'When signing up, ask them to select "Word of Mouth" as the referral source.';
  'Credit.Desc3': 'Ask them to enter your child\'s name in the "Referral by Discount Code" box.';
  'Credit.Desc4': 'Your friend will receive a $50 discount on their payment.';
  'Credit.Desc5': 'You will receive a $100 credit towards your next payment.';
  'Credit.Desc6': 'If your friend forgets to use the code or mention you, contact us within a month.';
  'Credit.Desc7': 'Remember, spreading the word about our program can benefit both you and your friends!';
  Description: 'Description';
  Discount: '$50 discount for bundle courses';
  DiscoverOurCourses: 'Discover Our Courses';
  DiscoverOurCourses_Color: 'Courses';
  Duration: 'Duration';
  Earn: 'Earn';
  Email: 'Email';
  'Email.Required': 'Please input your email!';
  Evaluation: 'Evaluation';
  Faculty: 'Faculty';
  Founders: 'Founders';
  'Faculty.Desc': 'World-class faculties comprise experienced senior engineers from leading tech companies, accomplished students \n from prestigious computer science majors, and top-ranking members of competitive \n programming contests like IOI, ICPC, and USACO.';
  FAQs: 'FAQs';
  FirstName: 'First Name';
  FreeConsultation: 'Free Consultation';
  FreeProgrammingPack: 'Subscribe to our newsletter for a free Programming Pack!';
  Grade: 'Student’s Grade*';
  'Grade.Required': "Please input child's grade!";
  HelpCenter: 'Help Center';
  Home: 'Home';
  IAccept: 'I Accept';
  'In-personCamps': 'In-person Camps';
  Interest: 'Interest';
  Introduction: 'Introduction';
  JoinUs: 'Join Us';
  VideoRecap: 'Video Recap';
  Language: 'Language';
  LastName: 'Last Name';
  LearnMore: 'Learn More';
  Level: 'Level';
  LinkedInProfile: 'LinkedIn Profile';
  More: 'More';
  'More>': 'More >';
  MoreAlumniInformation: 'More Alumni Information';
  'Name.Required': "Please input child's name!";
  'Nav.Login': 'Login / Register';
  NeedMoreHelp: 'Need More Help?';
  'NeedMoreHelp.Desc': 'X-Camp aims to provide you with course recommendations, curriculum guidance, enrollment assistance, etc.';
  News: 'News';
  Nickname: 'Student’s Name*';
  No: 'No';
  NoEventToday: 'No Event Today';
  NUMBER_OF_ALUMNI: 'Number of alumni';
  'One-TimePayment': 'One-Time Payment';
  OnlineClasses: 'Weekly Classes';
  OpenHouse: 'Open House';
  'Home.Banner1.Desc1': "Assessing student's programming proficiency";
  'Home.Banner1.Desc2': 'Tailoring a personalized learning path';
  'Home.Banner1.Desc3': "Exploring the specifics of X-Camp's diverse classes";
  'Home.Banner1.Date1': '*Every Tuesday 6:30pm-7:30pm Pacific Time';
  'Home.Banner1.Date2': '*Every Wednesday 9:30 AM- 10:30 AM Beijing Time';
  'Partner.Desc1': 'We strive to cultivate a nurturing and welcoming';
  'Partner.Desc2': 'coding community alongside our committed partners.';
  'Partner.Desc3': 'Feel free to reach out with your inquiries via email.';
  Partners: 'Partners';
  'Partners.Desc': ' Thank you to our partners! Our partnerships ensure that X-Camp can provide high-quality learning opportunities and foster a vibrant community for all of our students.';
  Phone: 'Phone';
  'Phone/Wechat': 'Parent’s Phone Number/Wechat ID*';
  'Phone/Wechat.Required': 'Please input your phone number/wechat ID!';
  PlacementTest: 'Placement Test';
  Potential: 'Potential';
  ProgressionClasses: 'Progression Classes';
  ProjectsDemo: 'Projects Demo';
  Public: 'Public';
  'Python.Grade': '5th+ Grades';
  'Python.Title': 'Python Beginner';
  FAQ: 'FAQ';
  RecentPopularEvents: 'Recent Popular Events';
  'RecentPopularEvents.Desc': 'Stay informed about the latest trends, glean insights from experts, and immerse yourself in the vibrant realm of education, extending beyond just coding.';
  ReferralProgram: 'Referral Program';
  'ReferralProgram.Desc1': "Encourage your friends' children AND your childrens’ friends to join our coding program! ";
  'ReferralProgram.Desc2': 'for yourself and';
  'ReferralProgram.Desc3': 'for each friend that signs up.';
  ReferralProgramWork: 'How does the referral program work?';
  RelocationQuestion: 'This position is located in Saratoga, CA. Are you able to commute to the office and/or are you willing to relocate?';
  RequiredFields: 'Fields marked with * are required.';
  Resources: 'Resources';
  ResumeCV: 'Resume/CV';
  SchoolCalendar: 'School Calendar';
  'SchoolCalendar.Description': 'View our calendar to see what exciting events are coming soon!';
  Search: 'Search';
  'sendOpenClassEmail.Success': 'The information about the public lecture has been sent to your email. Please check your inbox!';
  'sendResume.Success': 'The resume has been sent to X-Camp email.';
  ShareLessons: 'Share lessons';
  SignUpNow: 'Sign up now';
  Skills: 'Skills';
  Submit: 'Submit';
  SubmitAQuestion: 'Submit a question';
  SubmitOpenHouse: 'Submit and get a free USACO toolkit';
  SubscribeNewsletter: 'Subscribe';
  'subscribeNewsLetter.Success': 'Subscription successful! Please check your email for further details.';
  SummerCamp: 'Summer On-Site Camps';
  Tel: 'Tel: ';
  Text: 'Text: ';
  Timeline: 'Timeline';
  'Timeline.Desc': "Our guiding principle in teaching is to view USACO as a significant milestone rather than the ultimate objective in our students' lifelong programming journeys.";
  ToStudy: 'To Study';
  UploadFile: 'Upload File';
  'USACO.DownloadPackage': 'Download our free USACO Intro Package';
  'USACO.Knowledge.Grade': '6th+ Grades';
  'USACO.Knowledge.Title': 'USACO Knowledge';
  'USACO.Grandmaster.Grade': '7th+ Grades';
  'USACO.Grandmaster.Title': 'USACO  Grandmaster';
  USACOClasses: 'USACO classes';
  USACOFinalist: 'USACO Finalist';
  USACOLiveSolution: 'USACO Live Solutions';
  USACOMedal: 'USACO Medals';
  'USACOSpotlight.Desc': 'In the last six years, X-Camp has seen over 200 students qualify for the USACO Silver division and beyond. This includes 30+ students in the Platinum division and 12 selected for the prestigious US Camp. Notably, 7 of them achieved this feat in the fresh 22/23 season.';
  USACOPlatinum: 'USACO Platinum';
  USACOSilverAndAbove: 'USACO Silver and above';
  USACOSpotlight: 'USACO Spotlight';
  EGOIGoldMedalist: 'EGOI Gold Medalist';
  'User.Logout': 'Logout';
  'User.PersonalCenter': 'Personal Center';
  VideoProblem: 'Your browser does not support the video tag.';
  ViewCalendar: 'View Calendar';
  Website: 'Website';
  WeeklyOpenHouse: 'Weekly Open House';
  'WeeklyOpenHouse.color': 'X-Camp Online Open House';
  WeeklyOpenHouse1: 'Weekly Open House';
  weeklyOpenHouseOpen: 'Tue night 6:30-7:30 on Zoom (Pacific Time)';
  weeklyOpenHouseDesc1: "Evaluate student's programming level";
  weeklyOpenHouseDesc2: 'Create a programming learning plan';
  weeklyOpenHouseDesc3: 'Weekly meetings with us online';
  weeklyOpenHouseTips: 'Time conflict? Schedule 1 on 1';
  WeSupport: 'We Support';
  WeSupport_Color: 'Support';
  'WeSupport.Desc': "X-Camp's programming courses support the three most mainstream and popular programming languages, including Intro to Python, Intro to Java (APCS), Beginner / Intermediate / Advanced level C++, for students in grades 5-12th.";
  WhyWorkWithUs: 'Why Work With Us';
  'WhyWorkWithUs.Desc1': 'X-Camp strives to cultivate an inclusive and dynamic environment by attracting top students from diverse backgrounds. We highly value and respect the contributions of all individuals.';
  'WhyWorkWithUs.Desc2': 'As part of our commitment to excellence, if a candidate is recommended by parents of X-Camp students and subsequently offered a position, the referring student will receive a one-time $500 tuition waiver.';
  WinterCamp: 'Winter On-Site Camps';
  X_ALUMNI_INTRODUCTION: 'Since its inception, X-Camp has successfully enrolled over 1,000 students and currently serves more than 500 students from over 250 schools worldwide. If you would like to reconnect with your fellow classmates, please contact us!';
  'X-CampAcademyPrincipal': 'X-Camp Academy Principal';
  'X-CampFounder': 'X-Camp Founders';
  'X-CampSeniorCodingCoach': 'X-Camp Senior Coding Coach';
  Coach: 'Coach';
  'X-Tutors': 'X-Tutors';
  XAlumni: 'X-Alumni';
  'XAlumni.Desc': 'Since its inception, X-Camp has successfully enrolled over 1,000 students and currently serves more than 500 students from over 250 schools worldwide. If you would like to reconnect with your fellow classmates, please contact us!';
  XCampCalendar: 'X-Camp Calendar';
  XCampFaculty: 'X-Camp Faculty';
  'XCampFaculty.Desc': 'X-Camp Academy, a Silicon Valley based coding institute, offers programming classes to 5-12th grade students from beginner to USACO US Camp level.';
  Year: 'Year';
  Yes: 'Yes';
  Yuan: 'Yuan Xu';
  'Yuan.Desc1': 'Yuan is a Senior Big Data Infrastructure Engineer specializing in building and maintaining robust infrastructures for handling large-scale data. As X-Camp’s Head of Teaching, Yuan leads our instructional team to ensure the highest quality of education for our students. ';
  'Yuan.Desc2': "Over the past 5 years, Yuan's teaching team has guided more than";
  'Yuan.Desc3': 'achieve the level of USACO Silver or higher. This includes an impressive accomplishment of 12 students being selected for the';
  'Yuan.Desc4': 'USACO USA National Training Team';
  'Yuan.Desc5': "from 2020 to 2023. It's worth noting that only around";
  'Yuan.Desc6': 'students can be selected each year, making this achievement even more remarkable.';
  'Yuan.Student': '200 students';
  OneBigFamily: 'We are one big family';
  JoinBigFamily: 'Join our big family!';
  XAlumniEvents: 'X-Alumni Events';
  'XAlumniEvents.Desc': 'Explore news, views, and perspectives from our alumni community.';
  ViewMoreEvents: 'View More Events';
  UpcomingEvents: 'Upcoming Events';
  'UpcomingEvents.Desc': 'Peek at some exciting events happening just around the corner.';
  'ArticleContent.Desc': 'Note: This content is an original work created by X-Camp, and its copyright belongs to our company.';
  'Contest.Desc': 'X-Camp organizes yearly opportunities for students to participate in different competitive programming contests. We establish partnerships with distinguished contest partners, including prestigious universities, high schools, and NGOs. These collaborations ensure the delivery of high-quality contests and foster a vibrant community for our students.';
  'Contest.Title1': 'Challenge and Competition';
  'Contest.Detail1': 'Programming contests offer a valuable opportunity for students to engage in intellectual challenges and showcase their programming skills.';
  'Contest.Title2': 'Skill Enhancement';
  'Contest.Detail2': 'Participating in programming contests enables students to push their boundaries, solve complex problems, and compete alongside other talented programmers. It fosters growth, critical thinking, and problem-solving abilities in the realm of computer science.';
  'Contest.Title3': 'Learning and Growth';
  'Contest.Detail3': 'Programming contests expose students to diverse problem domains and real-world scenarios. They gain valuable experience and expand their knowledge base. This hands-on approach equips them with practical skills, enhances problem-solving abilities, and prepares them for various challenges in their academic and professional journeys.';
  'Contest.Title4': 'Recognition and Networking';
  'Contest.Detail4': "Successful performances in programming contests bring recognition, prestige, and opportunities for awards, scholarships, and further advancement. They also garner respect from peers, mentors, and the broader programming community, enhancing students' reputation and standing.";
  'Contest.Title5': 'Personal Fulfillment';
  'Contest.Detail5': 'Solving challenging problems and attaining success in programming contests provide students with a profound sense of accomplishment and personal satisfaction. It validates their perseverance, skills, and knowledge, boosting their confidence and fostering a passion for continuous learning and growth in programming.';
  WhyContest: 'Why Participate in Contests?';
  'WhyContest.Desc': 'Engaging in competitive programming contests offers a multitude of advantages:';
  'USACOSolution.Intro1': 'Starting from the 22/23 season, X-Camp proudly presents its groundbreaking USACO Live Solutions event, a first-of-its-kind initiative on the web. ';
  'USACOSolution.Intro2': 'This event features our esteemed team of top coaches, USACO Grandmaster Class instructors, and ICPC World Finalists. From the USACO Bronze, Silver, and Gold levels, we offer comprehensive explanations that unravel the intricacies of each problem. ';
  'USACOSolution.Intro3': 'This exclusive event provides students with unparalleled insights and in-depth knowledge to enhance their problem-solving skills and excel in USACO competitions.';
  MoreUSACOSolution: 'X-Camp More USACO Solutions';
  'MoreUSACOSolution.YoutubePlayList': 'Youtube Playlist';
  MoreUSACORelatedResources: 'Additional USACO Resources';
  'USACOPublicMockTest.Title': 'USACO Public Mock Test';
  'USACOPublicMockTest.Desc': "Starting from the 21/22 USACO Season, X-Camp's teaching research team is offering exclusive access to authentic USACO mock tests ahead of the official contest. Want to get in on action? Contact us now to stay in the loop!";
  'USACOMockTestClass.Title': 'USACO Enhancement Class';
  'USACOMockTestClass.Desc': 'USACO Mock Test Class is available from October to March, catering to all four levels, including US Camp. Each week, students will convene to complete a mock test under authentic competition time constraints. Following the mock tests, our instructors will provide live solutions.';
  'USACOSharingSession.Title': 'USACO Sharing Session';
  'USACOSharingSession.Desc': 'X-Camp teaching team is honored to host distinguished speakers such as USACO Director Dr. Brian Dean, our esteemed alumni, and current students to discuss various USACO-related topics. Stay updated by following our YouTube channel @xcampacademy.';
  'USACOLiveSolution.Desc': 'Introducing the first-ever and most comprehensive live problem-solving broadcast on the web, setting X-Camp apart as the premier destination for interactive problem-solving sessions.';
  SchoolLifeSharing: 'School Life Sharing';
  CodingEducation: 'Coding Education';
  CareerPath: 'Career Path';
  Research: 'Research';
  All: 'All';
  EducationalForum: 'Educational Forum';
  'EducationForum.Desc': 'At X-Camp, we actively invite experienced speakers to share their knowledge and insights within our community. These esteemed speakers contribute valuable perspectives, inspiring and guiding both students and parents alike in their programming education journey. We are committed to fostering a vibrant and inclusive community where knowledge is shared and celebrated.';
  'OpenHouse.Conflict': 'Time Conflict? We’re Here for You!';
  'OpenHouse.Conflict.Desc': 'X-Camp course consultants are happy to provide 1 on 1 meeting at your available time.';
  MakeAnAppointment: 'Make an Appointment';
  'DeepDiveIOfX-CampClass': 'Deep Dive of X-Camp Classes';
  'DeepDiveIOfX.Desc': 'Join us for a rewarding journey into the depths of programming excellence. ';
  'JoinWay.Desc': "During the open house event, our dedicated course consultants will introduce X-Camp's meticulously designed courses, which follow a systematic approach to programming education. They will assess students' programming levels and provide personalized learning plans, tailoring courses and resources to meet specific needs. Attending the open house is a valuable opportunity to gain insights into X-Camp's approach and receive expert guidance on charting a successful programming learning path.";
  DateAndTime: 'Date and Time:';
  'JoinWay.Time': '*Tuesday, Weekly, 6:30 - 7:30 PM PDT';
  'JoinWay.Btn': 'Click and Join:';
  'Art.Contestants': 'Prerequisites for Contestants:';
  'Art.Contestants.Desc': 'Must be students of CS100 who have had no prior coding experience.';
  'Art.Rules': 'Rules:';
  'Art.Rules.Desc': "After completing the 10-week Python learning program, participants at X-Camp gain the skills and knowledge necessary to independently create their own Python projects. They have the freedom to work individually or collaborate with their classmates to develop innovative projects. During the demo day, parents have the opportunity to vote anonymously to select the top three winning projects. This inclusive and engaging activity encourages creativity, teamwork, and healthy competition, fostering a sense of accomplishment and recognition for participants' Python programming achievements.";
  'Contact.Email': 'Email';
  'Contact.Email.info': 'Please email us at info@x-camp.org';
  'Contact.Phone': 'Phone/Text';
  'Contact.Phone.info': 'Text us at 408-634-0281, Call us at 510-708-8390';
  'Contact.OfficeHour': 'Office Hours';
  'Contact.OfficeHour.info': '7:00 AM - 5:00 PM PT (Monday Off)';
  Questions: 'Questions?';
  'Python.Mask.Desc': 'Grades 5+, no prior coding experience needed. 3 courses for fun and solid coding foundation learning.';
  'USACO.Knowledge.Mask.Desc': 'Grades 6+, 1-year coding experience required. 9 courses for robust data structures and algorithms learning.';
  'USACO.Grandmaster.Mask.Desc': 'Grades 7+, 2-year coding background needed. Exceptional faculty including distinguished IOI, ICPC Medalists.';
  'APCS.Mask.Desc': 'Grades 6+, no prior coding required. 5 courses for strong APCS A preparation and Java language learning .';
  Message: 'Message';
  YourMessageHere: 'Your message here';
  'News.Desc': 'Stay informed about new program launches, upcoming events, and the remarkable achievements of our students and partners.';
  'Refer.Title': 'Refer and Earn Credits in Tuition';
  'Refer.Desc': 'Coding is much more fun with friends. If students invite their friends, they can work on projects together, help each other out and can also motivate each other with some friendly rivalry. Who knows, they might even start a company together.';
  ForYouAnd: 'for you and ';
  ForYourFriend: 'for your friend through our referral system.';
  CourseMode: 'Course Mode:';
  ShowAll: 'Show All';
  CourseLevel: 'Course Level:';
  Quarter: 'Quarter:';
  SUCCESSFULLY_SUBMITTED: 'Successfully submitted';
  NEW_YEAR: 'New Year';
  CHROME_BROWSER: 'Chrome Browser';
  CHROME_BROWSER_DESC: 'Google Chrome is a fast, secure, and free web browser that works well for new web browsers.';
  DOWNLOAD_LINK: 'Download link';
  SIGH_UP_USACO_TOOLKIT: 'Sign up and a free USACO Toolkit!';
  FIREFOX_BROWSER: 'Firefox browser';
  FIREFOX_BROWSER_DESC: 'No arcane privacy policies, no backdoors for third parties, just a lightning-fast browser.';
  EDGE_BROWSER: 'Edge Browser';
  EDGE_BROWSER_DESC: 'Microsoft Edge uses the same technology as Chrome to enhance your browsing experience.';
  COMPATIBILITY_TIP: 'Your browser does not support modern CSS Selectors and has compatibility problems. Please use a modern browser (such as Chrome or Firefox) to access your friend team.';
  AdditionalInfo: 'Additional Info';
  TopicsCovered: 'Topics Covered';
  ZoomLink: 'Zoom Link';
  '1On1Consultation': '1 on 1 consultation';
  WhatWeProvide: 'What We Provide';
  'Evaluation.topBanner.description': 'X-Camp offer different ways to help kids find the best-fit classes. Including self-assessment, coding-based placement test, and 1 on 1 consultation.';
  'Evaluation.form.title': 'Quick assessment to match your kid to the right class';
  'Evaluation.form.stuName': "Student's Name";
  'Evaluation.form.Email': 'Email';
  'Evaluation.form.Phone': 'Phone Number';
  'Evaluation.form.Grade': 'Grade';
  'Evaluation.form.CodingBackground': 'Coding Background';
  'Evaluation.form.CodingLanguage': 'Coding Language';
  'Evaluation.form.ContestExperience': 'Programming Contest Experiences(ex. USACO Silver)';
  'Evaluation.form.AboutXCamp': 'How did you hear about X-Camp?';
  'Evaluation.form.stuName.required': 'Please input your name';
  'Evaluation.form.Email.required': 'Please input your email';
  'Evaluation.form.Phone.required': 'Please input your phone number';
  'Evaluation.form.Grade.required': 'Please select your grade';
  'Evaluation.form.CodingBackground.required': 'Please select your coding background';
  'Evaluation.form.CodingLanguage.required': 'Please select your coding language';
  'Evaluation.form.AboutXCamp.required': 'Please select how did you hear about X-Camp';
  'Evaluation.form.Email.format': 'Please input a valid email';
  'Evaluation.form.CodingBackground.NoCodingExperience': 'No coding experience';
  'Evaluation.form.CodingBackground.LessThanHalfYear': '< half year coding experience';
  'Evaluation.form.CodingBackground.LessThanOneYear': '< 1 year coding experiences';
  'Evaluation.form.CodingBackground.MoreThanOneYear': '> 1 year coding experiences';
  'Evaluation.form.CodingBackground.MoreThanTwoYear': '> 2 year coding experiences';
  'Evaluation.form.CodingLanguage.NoCodingExperience': 'No coding experience';
  'Evaluation.form.CodingLanguage.Python': 'Python coding experiences';
  'Evaluation.form.CodingLanguage.Java': 'Java coding experiences';
  'Evaluation.form.CodingLanguage.C++': 'C++ coding experiences';
  'Evaluation.form.AboutXCamp.Consultant': 'X-Camp Consultant';
  'Evaluation.form.AboutXCamp.OfficialAccount': 'X-Camp WeChat Official Account';
  'Evaluation.form.AboutXCamp.Events': 'X-Camp Events';
  'Evaluation.form.AboutXCamp.SocialMedia': 'X-Camp Social Media(FB, Linkedin, Twitter)';
  'Evaluation.form.AboutXCamp.Contest': 'Contest(HPI, Turing Cup)';
  'Evaluation.form.AboutXCamp.USACO': 'usaco.org';
  'Evaluation.form.AboutXCamp.Discord': 'Discord (Teamscode, CinT, LiT)';
  'Evaluation.form.AboutXCamp.GoogleSearch': 'Google Search';
  'Evaluation.form.AboutXCamp.WeChatMoments': 'Wechat Moments';
  'Evaluation.form.AboutXCamp.Friend': 'Word of mouth/Friends';
  'Evaluation.form.AboutXCamp.Other': 'Other';
  'Evaluation.form.AboutXCamp.Xiaohongshu': 'Xiaohongshu';
  'Evaluation.form.success': 'Successfully submitted';
  'Evaluation.form.fail': 'Failed to submit';
  'USACO.enhancement.register': "USACO Director Dr. BrianDean's annual sharing comes!";
  'Home.Banner3.title': '7 X-Camp students Selected for USACO US Camp in 2022/2023 Session';
  'Home.Banner3.desc': '12 students selested for US Camp between 2020-2023';
  'Home.Banner3.buttonText': 'More Achievements';
  'Home.Banner3.title.color': '7 X-Camp students';
  'Home.Banner3.title.color2': 'USACO US Camp';
  'USACO.enhancement.register.color': "Dr. BrianDean's";
  Reviews: 'Reviews';
  Login_Successful: 'Login Successful';
  Login_Failed: 'Login Failed';
  Exit_Successfully: 'Exit Successfully';
  Exit_Failed: 'Exit Failed';
  Loading: 'Loading';
  'Home.Banner2.Desc1': 'Discover the USACO Latest Trends and New Season Rules.';
  'Home.Banner2.Desc2': 'Difficulty has definitely gone up, but we are trying not to let the inflation of difficulty proceed too quickly.';
  'Home.Banner2.Desc3': 'In the Platinum level, everyone will have the exact same 5-hour contest window.';
  'Home.Banner2.Date': '* 06/19/2023 (Mon) 6:00 PM - 7:00 PM PDT';
  'Home.WhyXCamp.Desc': 'The best competitive coding program in the world！';
  'Home.WhyXCamp.title1': 'Comprehensive Curriculum';
  'Home.WhyXCamp.Desc1': '20+ courses offering content from Beginner to USACO US Camp/ IOI  levels.';
  'Home.WhyXCamp.title2': 'Top-notch Staff and Coaches';
  'Home.WhyXCamp.Desc2': 'Instructors from leading CS institutions, tech experts, and contest medalists.';
  'Home.WhyXCamp.title3': 'Sense of Community';
  'Home.WhyXCamp.Desc3': 'Supportive, inclusive environment for students on their valuable coding journey.';
  'Home.WhyXCamp.title4': 'Customized Learning Tracks';
  'Home.WhyXCamp.Desc4': 'Track progress with weekly assignments and a 24/7 online forum for learning.';
  'Home.StudentProjects.Desc': 'At X-Camp, we host the Art of Python Programming contest, engaging game design projects, and the coveted 4.0 Awards every quarter, all aimed at igniting inspiration among our students. Explore the impressive displays of learning from our talented students!';
  'Home.Community.Title': 'Community';
  'Home.Community.Desc1': 'Since our establishment, X-Camp has welcomed more than 2,000 students and presently serves a thriving community of 600+ students across 250+ schools worldwide. ';
  'Home.Community.Desc2': "Looking to reconnect with your fellow classmates? Don't hesitate to get in touch with us!";
  'CourseSchedule.Banner.Desc1': 'With four quarters per year, our approach extends beyond traditional lectures, offering office hours and access to 24/7 online forums. ';
  'CourseSchedule.Banner.Desc2': 'Our course content spans from establishing programming fundamentals to delivering intensive competition-oriented preparation.';
  'EducationForum.Banner.Desc1': 'Welcome to the Education Forum, a space designed for students, parents';
  'EducationForum.Banner.Desc2': 'and friends of X-Camp to come together, connect, and exchange ideas. Here';
  'EducationForum.Banner.Desc3': 'we engage in periodic discussions covering a wide array of topics.';
  'EducationForum.Banner.Desc4': 'ranging from programming studies and competition tips to campus life';
  'EducationForum.Banner.Desc5': 'college guidance, and beyond.';
  'Introduction.Banner.Desc1': 'X-Camp teaching system and framework inherited from Mr. Xianyou Xu';
  'Introduction.Banner.Desc2': 'a renowned coach for the China International Diamond-Level Informatics Olympiad';
  'Introduction.Banner.Desc3': 'Through six years of meticulous refinement and development';
  'Introduction.Banner.Desc4': 'it has transformed into a unique curriculum that seamlessly blends the';
  'Introduction.Banner.Desc5': 'distinct attributes of programming education in the United States.';
  'Achievements.Banner.Desc1': 'Since X-Camp was established, our students have achieved remarkable';
  'Achievements.Banner.Desc2': 'results in USACO as a side project on their learning journey. This';
  'Achievements.Banner.Desc3': 'not only reflects their individual efforts but also underscores the';
  'Achievements.Banner.Desc4': 'effectiveness of our teaching methods and curriculum. We take great';
  'Achievements.Banner.Desc5': 'pride in the remarkable progress our students have made in their learning journey.';
  'JoinUs.Banner.Desc1': 'X - Camp offers a wide range of career opportunities within';
  'JoinUs.Banner.Desc2': 'our company.All openings are in hybrid mode.';
  'ReferralProgram.Banner.Desc1': "Invite your friend's children as well as your";
  'ReferralProgram.Banner.Desc2': "kid's companions to join our coding program. Earn $75 ";
  'ReferralProgram.Banner.Desc3': 'for yourself and $75 for every friend who enrolls!';
  'Calendar.Banner.Desc1': 'Since X-Camp was established, USACO has achieved';
  'Calendar.Banner.Desc2': 'problem-solving skills of our students. We strive to teach not only';
  'Calendar.Banner.Desc3': 'remarkable results as our students&apos; side project on';
  'Calendar.Banner.Desc4': 'their learning journey.';
  'ContactUs.Banner.Desc1': 'X-Camp Academy focuses on improving the coding abilities and';
  'ContactUs.Banner.Desc2': 'problem-solving skills of our students. We strive to teach not only';
  'ContactUs.Banner.Desc3': 'persistence in analytical thought, but also genuine curiosity whilst';
  'ContactUs.Banner.Desc4': 'facing new challenges.';
  'HelpCenter.Banner.Desc1': 'Here we provide helpful instructions to ensure a';
  'HelpCenter.Banner.Desc2': 'seamless and efficient resolution to any concerns or';
  'HelpCenter.Banner.Desc3': 'challenges you may encounter.';
  'News.Banner.Desc1': 'Stay informed about new program launches';
  'News.Banner.Desc2': 'events, and exciting achievements of our';
  'News.Banner.Desc3': 'students and partners.';
  'XAlumni.Banner.Desc1': 'Since its inception, X - Camp has had over 1,000 students';
  'XAlumni.Banner.Desc2': 'and is currently enrolling over 500 + students in 250 +';
  'XAlumni.Banner.Desc3': 'schools around the world.';
  'Contests.Banner.Desc1': 'X-Camp will organize students to join different';
  'Contests.Banner.Desc2': 'competitive programming contests yearly. We partner';
  'Contests.Banner.Desc3': 'with distinguished contest partners from prestigious';
  'Contests.Banner.Desc4': 'universities, high schools, and NGOs, for providing';
  'Contests.Banner.Desc5': 'high-quality contest and community for students.';
  'USACOLiveSolutions.Banner.Desc1': 'The first-ever, and most comprehensive live';
  'USACOLiveSolutions.Banner.Desc2': 'problem-solving broadcast on the entire web';
  'USACOLiveSolutions.Banner.Desc3': 'only in X-Camp.';
  'WeeklyOpenHouse.Banner.Desc1': 'Get a glimpse into our programs, curriculum, and';
  InternalContests: 'Internal Contests';
  ExternalContests: 'External Contests';
  MockTestClasses: 'Mock Test Classes';
  Activity: 'Activity';
  EventCalendar: 'Event Calendar';
  'HistoryOfXCamp.Title': 'History of X-Camp';
  'HistoryOfXCamp.Desc': "With nearly 2,000 students trained in just six years, X-Camp's impact on their coding journeys remains unparalleled.";
  Our: 'Our ';

  'SubscribeNewsletter.Desc1': 'X-Camp is committed to establishing a nurturing and all-encompassing coding';
  'SubscribeNewsletter.Desc2': 'community, fueled by our devoted partners.';
  Basic: 'Basic';
  Grandmaster: 'Grandmaster';
  Intermediate: 'Intermediate';
};

export default json;
