declare const json: {
    "400": "输入的参数格式错误，请重新输入",
    "401": "服务器走丢了，请稍后重试",
    "403": "您的权限不足，无法访问该页面或操作该功能",
    "404": "对不起，您访问的页面不存在。",
    "500": "服务器走丢了，请稍后重试",
    "602": "请勿重复订阅",
    "AboutUs": "关于我们",
    "AboutUs.Achievements.Desc": "自X-Camp成立以来，USACO作为我们学生学习之旅的副业项目，已经取得了显著的成绩。",
    "AboutUs.Introduction": "X-Camp Academy是一家位于硅谷的编程学院",
    "AboutUs.Introduction.Desc": "X-Camp Academy为5至12年级的学生提供编程课程，从初学者到IOI级别，课程设置有结构化、自主设计的课程。",
    "AboutX-Camp": "关于X-Camp",
    "Achievements": "成就",
    "Achievements.Des": "超过100名X-Camp学生达到了USACO银级及以上水平，其中包括25名白金级选手和5名入选美国训练营的选手，其中4名是刚刚参赛的新人...",
    "AlphabetEmployeeQuestion": "您目前或之前是Alphabet的雇员、合同工或实习生吗？",
    "APCS.Grade": "7年级及以上",
    "APCSClasses": "APCS课程",
    "ApplicationConsent": "申请X的同意书",
    "ApplicationConsent.Desc1": "点击“我接受”按钮，您明确同意根据所描述的方式收集和使用您的信息",
    "ApplicationConsent.Desc2": "我同意按照该政策中描述的方式处理我的信息，包括在有限的情况下，我的信息可能会与可信赖的第三方共享，以协助进行招聘过程的某些阶段（如进行背景调查）。",
    "ApplyNow": "立即申请",
    "ArtOfProgramming": "编程艺术",
    "ArtProgrammingResults": "程序设计结果的艺术",
    "ArtProgrammingResults.Desc": "X-Camp每季度都会举办一次Python编程艺术竞赛，以激励刚接触Python的学生。对于学生来说，这是一个很好的机会，通过创造有趣的项目来展示他们在课堂上学到的东西，并获得奖励！",
    "AustinBranch": "奥斯汀分校",
    "BecomeOurPartner": "成为我们的合作伙伴",
    "BecomeOurPartner.Desc": "X-Camp致力于建立一个培育和包容性编程社区的伙伴关系。我们的主要目标是培养一个支持和包容个体从事编程追求的环境。",
    "C++.Grade": "6年级及以上",
    "C++.Title": "C++知识",
    "Calendar": "日历",
    "Camp.Answer1": "每年夏季和冬季，X-Camp都会为学生提供线下培训营。从初学者级别到USACO不同级别，通过密集训练来最大化他们的潜力，并在短时间内提高学生的综合编程能力。",
    "Camp.Answer2": "自过去5年以来，X-Camp在USACO方面取得了令人瞩目的成绩：超过200名X-Camp学生合格进入USACO银级及以上组别，其中包括30名在白金级组别，12名被选入美国集训队，其中7名是来自2023赛季的新生。1名学生入选美国EGOI团队。",
    "Camp.Answer3": "从2021年开始，X-Camp已成功举办了夏季和冬季线下培训营，受到了学生和家长的高度评价。您可以观看我们夏季培训营的短视频，以快速了解一下。",
    "Camp.Des": "X-Camp每年举办两次培训营",
    "Camp.Problem1": "我们的线下培训营提供什么?",
    "Camp.Problem2": "USACO成就",
    "Camp.Problem3": "培训营介绍",
    "Camp.Title": "我们的夏季和冬季线下培训营",
    "CampsFAQs": "集训答疑",
    "Campus": "校园",
    "Careers": "职业生涯",
    "Careers.Desc": "X-Camp在我们公司提供广泛的职业发展机会。请注意，除了助教，所有的职位空缺都在硅谷。",
    "Charlie": "郭承恩",
    "Charlie.Desc1": "Charlie在一家大型科技公司工作超过",
    "Charlie.Desc2": "他在UCLA获得人工智能博士学位，发表了",
    "Charlie.Desc3": "在国际期刊上并获得了10多项专利。",
    "Charlie.Desc4": "郭博士也是H Founders Angel Fund的创始合伙人，他的投资领域包括大数据、人工智能和增强现实。",
    "Charlie.paper": "20篇论文",
    "Charlie.years": "10年",
    "ClassesTime": "上课时间",
    "ClassMode": "课堂模式",
    "ClassRoadMap": "课程路线图",
    "ClassroomLanguage": "教室语言",
    "Co-Founder": "X-Camp Academy 联合创始人",
    "CodeLanguage": "编程语言",
    "Community": "社区",
    "Community.Des": "我们是一个致力于激励和培养下一代计算机科学和人工智能人才的社区。",
    "ContactUs": "联系我们",
    "ContactXCamp": "联系 X-Camp",
    "ContactXCamp.Desc": "X-Camp Academy专注于提高学生的编程能力和问题解决技巧。我们努力教授的不仅是分析思维的坚持，还有在面对新挑战时的真正好奇心。我们的课程旨在提供全面和结构化的学习体验，鼓励学生进行批判性思考、分析问题和开发创造性解决方案。通过我们的课程，学生将变得自信和有能力的程序员，可以轻松应对现实世界的挑战。我们致力于培养每个学生对学习的热爱和对编程的热情。",
    "Contests": "比赛",
    "CourseCatalog": "课程目录",
    "CourseFormat": "课程格式",
    "Courses": "课程",
    "Courses.Btn": "找到我的课程",
    "Courses.LeftDescription": "X-Camp提供结构化、自主设计的初学者到IOI级别的编程课程",
    "Courses.RightDescription": "X-Camp 2023的所有课程列表",
    "CourseSchedule": "课程安排",
    "CourseSchedule.Desc1": "我们提供各种课程，以适应学生的学术目标和时间表。",
    "CourseSchedule.Desc2": "编程基础和密集课程以及更多与竞赛相关的课程。",
    "CourseSchedule.Question": "*有任何问题请与我们联系",
    "CoursesFAQS": "课程答疑",
    "CourseStyle": "课程风格",
    "CoverLetter": "求职信",
    "Credit.Desc1": "与您的朋友分享X-Camp的项目！",
    "Credit.Desc2": "在注册时，请让他们选择“口碑”作为推荐来源。",
    "Credit.Desc3": "请让他们在“优惠码推荐”框中输入您孩子的名字。",
    "Credit.Desc4": "您的朋友将获得50美元的付款折扣。",
    "Credit.Desc5": "您将获得100美元的付款积分，可用于下次付款。",
    "Credit.Desc6": "如果您的朋友忘记使用代码或提及您，请在一个月内与我们联系。",
    "Credit.Desc7": "请记住，向您的朋友推荐我们的项目会给您和您的朋友带来好处！",
    "CSCompetition": "计算机竞赛",
    "Description": "描述",
    "Discount": "仅适用于捆绑课程的$50折扣",
    "DiscoverOurCourses": "发现我们的课程",
    "Duration": "课程时长",
    "Earn": "赚取",
    "EducationForum": "教育论坛",
    "Email": "电子邮件",
    "Email.Required": "请输入您的邮箱！",
    "EnhancementClasses": "提高课程",
    "Enroll": "报名",
    "Evaluation": "评估",
    "Faculty": "教职工",
    "Faculty.Des": "X-Camp的教师由来自领先科技公司的资深工程师和国际、国家级信息学竞赛（如IOI、ICPC、USACO）的参赛者组成。",
    "Faculty.Desc": "我们的教师团队由世界一流的教师组成，包括来自领先科技公司的经验丰富的资深工程师，来自知名计算机科学专业的优秀学生，以及国际信息学竞赛（如IOI、ICPC和USACO）的排名靠前的选手。",
    "Faculty&Coach": "教职工与教练",
    "FAQs": "常见问题",
    "FirstName": "姓",
    "FreeConsultation": "免费咨询",
    "FreeProgrammingPack": "免费编程套装",
    "Grade": "孩子年级*",
    "Grade.Required": "请输入孩子的年级！",
    "greatOpportunity": " 绝佳机会 ",
    "HelpCenter": "帮助中心",
    "HelpCenter.Desc": "在这里，我们提供了有用的指南，以确保您在遇到任何问题或挑战时能够顺利高效地解决。",
    "Home": "首页",
    "IAccept": "我接受",
    "In-personCamps": "面授课程",
    "Independent": "独立",
    "Interest": "兴趣",
    "Introduction": "介绍",
    "ISPI.Text1": "激发兴趣",
    "ISPI.Text2": "培养软技能",
    "ISPI.Text3": "培养独立的个体",
    "ISPI.Title": "让我们用编程改变世界！",
    "JoinUs": "加入我们",
    "Language": "语言",
    "LastName": "名",
    "Level": "级别",
    "LinkedInProfile": "LinkedIn Profile",
    "MainCampus": "主校区",
    "More": "更多",
    "More>": "更多 >",
    "MoreAlumniInformation": "更多校友信息",
    "Name.Required": "请输入孩子的昵称！",
    "Nav.Login": "登录 / 注册",
    "NeedMoreHelp": "需要更多帮助？",
    "NeedMoreHelp.Desc": "X-Camp旨在为您提供更多关于课程推荐、课程指导、入学协助等信息。",
    "News": "新闻",
    "Nickname": "孩子昵称*",
    "No": "否",
    "NoEventToday": "今日并无活动",
    "NUMBER_OF_ALUMNI": "校友人数",
    "One-TimePayment": "一次性付款",
    "OnlineClasses": "在线课程",
    "OpenHouse": "开放日",
    "OpenHouse.Dec1": "评估学生的编程水平",
    "OpenHouse.Dec2": "制定编程学习计划",
    "OpenHouse.Dec3": "线上进行，每周见面",
    "OpenTime": "*每周二晚上6:30pm-7:30pm Pacific Time",
    "Partner.Desc": "X-Camp旨在创建一个支持性和包容性的编码社区，鼓励知识共享、技能开发和与我们的合作伙伴的协作。我们欢迎新的合作伙伴，请发送您的询价至",
    "Partners": "合作伙伴",
    "Partners.Desc": "X-Camp每个季度都会举办自己的Python编程艺术竞赛4.0奖和其他项目和活动，以激发学生的兴趣。这对学生来说是一个展示他们从课程中学到的知识的绝佳机会。",
    "Phone": "电话",
    "Phone/Wechat": "电话号码/微信号*",
    "Phone/Wechat.Required": "请输入您的电话号码/微信号！",
    "PlacementTest": "定级测试",
    "Potential": "潜力",
    "ProgressionClasses": "级别课程",
    "ProjectsDemo": "项目演示",
    "Public": "公共",
    "Python.Grade": "5年级及以上",
    "Python.Title": "Python初学者",
    "Q&A": "问答",
    "QuickLinks": "快速链接",
    "RecentPopularEvents": "近期热门活动",
    "RecentPopularEvents.Desc": "保持对热门话题的更新，从专家那里获取见解，并参与充满活力的编程教育世界。",
    "ReferralProgram": "推荐计划",
    "ReferralProgram.Desc1": "鼓励你朋友的孩子和孩子的朋友加入我们的编程计划。",
    "ReferralProgram.Desc2": "给你并且",
    "ReferralProgram.Desc3": "每个注册的朋友",
    "ReferralProgramWork": "推荐项目是如何运作的?",
    "RelocationQuestion": "此职位位于加利福尼亚州的Mountain View。您是否能够通勤到办公室，或者是否愿意重新安置？",
    "RequiredFields": "带*的字段是必需的",
    "Resources": "资源",
    "ResumeCV": "简历 / CV",
    "SchoolCalendar": "校历",
    "SchoolCalendar.Description": "X-Camp提供结构化、自主设计的初学者到IOI级别的编程课程",
    "Search": "搜索",
    "sendOpenClassEmail.Success": "已将公开课信息发送至您的邮箱，请注意查收！",
    "sendResume.Success": "已将简历发送至X-Camp邮箱",
    "ShareLessons": "分享课程",
    "SignUpNow": "立即报名",
    "Skills": "技能",
    "StudentProjects": "学生项目",
    "StudentProjects.Desc1": "X-Camp每个季度都会举办自己的Python编程艺术竞赛4.0奖和其他项目和活动，以激发学生的兴趣。这对学生来说是一个展示他们从课程中学到的知识的",
    "StudentProjects.Desc2": "让学生展示他们从课程中学到的知识。",
    "Submit": "提交",
    "SubmitAQuestion": "提交一个问题",
    "SubmitOpenHouse": "提交并获取免费USACO工具包",
    "SubscribeNewsletter": "订阅通讯",
    "subscribeNewsLetter.Success": "订阅成功，请查收您的邮箱",
    "SummerCamp": "夏季线下培训营",
    "Tel": "电话： ",
    "Timeline": "时间轴",
    "Timeline.Desc": "然而，我们的教学原则是，USACO只是我们学生的一个副业项目。我们希望他们能够在计算机算法和数据结构方面打下坚实的基础，并在学习过程中挑战自我。",
    "ToStudy": "去学习",
    "TrialClass": "试听课",
    "TrialCourse": "试用课程",
    "TuringCup": "图灵杯",
    "UploadFile": "上传文件",
    "USACO.Desc": "具备资格指导美国国家队的世界级师资",
    "USACO.DownloadPackage": "下载我们的免费USACO介绍包",
    "USACO.Grade": "7年级及以上",
    "USACO.Title": "USACO特级大师",
    "USACOClasses": "USACO课程",
    "USACOFinalist": "USACO决赛选手",
    "USACOLiveSolution": "USACO实时解决方案",
    "USACOMedal": "USACO 奖章",
    "USACOMedal.Desc": "在过去的5年中，超过200名X-Camp学员获得了USACO银级及以上级别的参赛资格，包括30名白金级学员和12名入选美国营的学员，其中7名学员是2023赛季的新学员。",
    "USACOPlatinum": "USACO白金级",
    "USACOSilverAndAbove": "USACO银级及以上",
    "USACOSpotlight": "近5年USACO焦点选手",
    "USACOTeam": "USACO团队",
    "User.Logout": "退出登陆",
    "User.PersonalCenter": "个人中心",
    "VideoProblem": "您的浏览器不支持视频标签。",
    "ViewCalendar": "查看校历",
    "Website": "网址",
    "WeeklyOpenHouse": "每周开放日",
    "WeSupport": "我们支持",
    "WeSupport.Desc": "X-Camp的编程课程支持三种最主流和最受欢迎的编程语言，包括Python入门课程、Java入门课程（APCS）、面向5-12年级学生的初/中/高级C++课程。",
    "WhyWorkWithUs": "为什么要和我们合作",
    "WhyWorkWithUs.Desc": "X-Camp的目标是从广泛的人才库中招聘最优秀的人才,人才才能创造一个人人都在的环境贡献是被重视和尊重的。如果候选人是由X-Camp学生家长推荐，并提供学生将获得一次性500美元的学费减免。",
    "WinterCamp": "冬季线下培训营",
    "X_ALUMNI": "毕业生",
    "X_ALUMNI_INTRODUCTION": "自成立以来，X-Camp拥有超过1000名学生，目前在全球250多所学校招收了500多名学生。如果你想找到你的同学，请联系我们!",
    "X_Alumni.Desc": "自成立以来，X-Camp已经有超过1000名学生，并且目前在全球250多所学校中招收了500多名学生。如果您想找到您的同学，请与我们联系！",
    "X-Camp.Desc1": "X-Camp Academy专注于数据结构和算法的掌握，是一家位于硅谷的机构，为中学和高中学生提供编程课程，旨在在USACO等比赛中取得成功。请查看我们最近的",
    "X-CampAcademyPrincipal": "X-Camp Academy 校长",
    "X-CampFounder": "X-Camp 创始人",
    "X-CampFounder.description": "成立于2017年8月22日，目前已有4名受训学生进入美国国家集训队，全球300多所学校有500多名学生正在学习。",
    "X-CampSeniorCodingCoach": "X-Camp 高级编程教练",
    "X-Cup": "X-Cup",
    "X-Tutors": "X-Tutors",
    "XAlumni": "X-校友",
    "XAlumni.Desc": "自成立以来，X-Camp拥有超过1000名学生，目前在全球250多所学校招收了500多名学生。如果你想找到你的同学，请联系我们!",
    "XCampCalendar": "2023 X-Camp 日历",
    "XCampFaculty": "X-Camp 教师",
    "XCampFaculty.Desc": "X-Camp学院是一家位于硅谷的编程学院，为5-12年级的学生提供从初学者到USACO US Camp水平的编程课程。",
    "Year": "年",
    "Yes": "是",
    "Yuan": "徐源",
    "Yuan.Desc1": "X-Camp 教学负责人，资深大数据基础设施工程师。",
    "Yuan.Desc2": "在过去的5年中，徐源的教学团队帮助了超过",
    "Yuan.Desc3": "达到USACO银级或更高水平，其中12名学生被选入",
    "Yuan.Desc4": "USACO美国国家集训队",
    "Yuan.Desc5": "从2020年到2023年（每年只能选出约",
    "Yuan.Desc6": "名选手）",
    "Yuan.Student": "200名学生",
    "USAPopEstimates": "美国 PopEstimates",
    "OneBigFamily": "我们是一个大家庭",
    "AlumniLocations": "我们的校友遍布全球各地。",
    "XAlumniEvents": "X-校友事迹",
    "XAlumniEvents.Desc": "探索来自斯坦福和您的校友社区的新闻、观点和见解。",
    "ViewMoreEvents": "查看更多事件",
    "UpcomingEvents": "即将来临的事件",
    "UpcomingEvents.Desc": "看看即将发生的一些校友活动。",
    "WeeklyEducationForum": "每周教育论坛",
    "ArticleContent.Desc": "注意：本文档是X-Camp的原创作品，其版权归属于我们的公司。",
    "Contest.Desc": "X-Camp将每年组织学生参加不同的竞技编程比赛。我们与著名大学、高中和非政府组织的优秀竞赛合作伙伴合作，为学生提供高质量的比赛和社区。",
    "Contest.Title1": "挑战和比赛:",
    "Contest.Detail1": "编程比赛为学生提供了挑战自我智力和与其他优秀程序员竞争的机会。",
    "Contest.Title2": "技能发展:",
    "Contest.Detail2": "参加编程比赛有助于学生提升解决问题的能力，深入理解算法、数据结构和编程语言。",
    "Contest.Title3": "学习和成长:",
    "Contest.Detail3": "让学生接触到各种问题领域和现实场景。通过解决各种问题，学生获得宝贵的经验，拓展他们的知识面。",
    "Contest.Title4": "认可和交流:",
    "Contest.Detail4": "在编程比赛中取得成功可以给学生带来认可和声誉。",
    "Contest.Title5": "个人满足感:",
    "Contest.Detail5": "在编程比赛中解决具有挑战性的问题并取得成功可以带来成就感和个人满足感。",
    "WhyContest": "为什么参加比赛？",
    "WhyContest.Desc": "学生喜欢参加编程比赛的原因有几个：",
    "WhyContest.Desc1": "总的来说，编程比赛为学生提供了一个测试技能、向他人学习和突破自己极限的平台，培养了他们对编程的热情和个人成长。",
    "USACOSolution.Intro": "在2023年最新赛季中，X-Camp与我们顶级教练团队举办了有史以来全网首个USACO Live Solutions活动，包括USACO Grandmaster Class的讲师和ICPC世界总决赛选手。他们详细剖析了USACO青铜、银和金级别的竞赛题目，提供深入解释，并揭示其中的复杂性。",
    "MoreUSACOSolution": "X-Camp更多USACO解题",
    "MoreUSACORelatedResources": "更多USACO相关资源？",
    "USACO.Activity1": "USACO公开模拟考试",
    "USACO.Desc1": "从2022年USACO赛季开始，X-Camp的教学研究团队为所有学生提供USACO真实模拟考试，以帮助他们在12月份真正的USACO比赛前准备。这对于当前学生在即将到来的赛季中追求新的USACO成就非常有益。由于高质量的测试问题短缺，这也有益于竞技编程社区。",
    "USACO.Activity2": "USACO增强班",
    "USACO.Desc2": "USACO增强班从十月份持续到三月份，面向所有四个级别和US Camp。每周将举行一次模拟考试，学生们按照实际比赛时间进行集中完成。模拟考试结束后，我们的讲师将提供实时解答。",
    "USACO.Activity3": "USACO分享会",
    "USACO.Desc3": "X-Camp教学团队将邀请USACO主任Brian Dean博士、我们的校友和我们当前的学生等杰出嘉宾就USACO的不同主题进行分享。如果您对USACO感兴趣，请关注我们的社交媒体平台或订阅我们的通讯。我们会及时更新。",
    "USACOLiveSolution.Desc": "X-Camp独家提供全网首个、最全面的现场问题解决直播。",
    "ActivityItem1": "学校生活分享",
    "ActivityItem2": "编程教育",
    "ActivityItem3": "职业道路",
    "ActivityItem4": "研究",
    "ActivityItem5": "所有教育论坛",
    "educationalForum": "教育论坛",
    "WeeklyEducationForum.Desc": "为热爱编程教育的青少年和家长社区提供支持。邀请经验丰富的讲者在我们的社区中分享。",
    "OpenHouse.Conflict": "时间冲突？我们为您提供帮助！",
    "OpenHouse.Conflict.Desc": "X-Camp的课程顾问很乐意在您有空的时间提供一对一的会议。",
    "MakeAnAppointment": "预约",
    "DeepDiveIOfX-CampClass": "X-Camp课程的深入探讨",
    "DeepDiveIOfX.Desc": "X-Camp每个季度都会举办一次Python编程的艺术竞赛，以激励刚接触Python的学生。这是学生展示他们通过创建有趣的项目所学到的知识的绝佳机会，并获得奖励！",
    "JoinWay.Desc": "在开放日活动中，我们的课程顾问将介绍X-Camp的系统化课程设计，评估学生的编程水平，并向您提供编程学习计划。",
    "DateAndTime": "日期和时间：",
    "JoinWay.Time": "*每周二，晚上6:30 - 7:30 PDT",
    "JoinWay.Btn": "点击并加入：",
    "OpenHouse.Desc": "自2022年春季学期以来，X-Camp为对X-Camp感兴趣的学生和家长提供每周开放日活动。",
    "ISPI.Text4": "释放学生的潜力",
    "Art.Contestants": "参赛者的先决条件：",
    "Art.Contestants.Desc": "CS100的学生，之前没有编程经验。",
    "Art.Rules": "规则：",
    "Art.Rules.Desc": "在学习Python的10周后，参与者可以自己或与同学一起用Python创建自己的项目。所有家长将匿名投票，在演示日上选出前三名获胜项目。",
    "Contact.Email": "电子邮件",
    "Contact.Email.info": "请发送电子邮件至info@x-camp.org",
    "Contact.Phone": "电话/短信",
    "Contact.Phone.info": "请随时发送短信至+1-510-708-8390",
    "Contact.OfficeHour": "办公时间",
    "Contact.OfficeHour.info": "上午7:00 - 下午5:00 PT，周一休息",
    "Questions": "其他问题？",
    "Python.Mask.Desc": "适合五年级及以上学生推荐。无需编程基础。总共有三门课程。",
    "C++.Mask.Desc": "适合六年级及以上学生推荐。需要一年的编程基础。总共有六门课程。",
    "USACO.Mask.Desc": "适合七年级及以上学生推荐。需要两年的编程基础。美国夏令营级别的教师。",
    "APCS.Mask.Desc": "推荐7年级及以上学生。无需编程背景。目标是APCS A，总共3门课程。",
    "Message": "信息",
    "YourMessageHere": "填写你的问题",
    "News.Desc": "保持关注我们学生和合作伙伴的新项目发布、活动和令人兴奋的成就，以便及时了解相关信息。",
    "Refer.Title": "推荐并赚取学费积分",
    "Refer.Desc": "与朋友一起编程更有趣。如果学生邀请他们的朋友参与，他们可以一起完成项目，互相帮助，并且通过友好的竞争相互激励。谁知道，他们甚至可能一起创办一家公司。",
    "ForYouAnd": "给您和",
    "ForYourFriend": "给您的朋友，当你的朋友注册时",
    "CourseMode": "课程模式：",
    "ShowAll": "显示全部",
    "CourseLevel": "课程级别：",
    "Quarter": "学期：",
    "COMPATIBILITY_TIP": "您的浏览器不支持现代CSS Selector，存在兼容性问题，请使用现代浏览器（如Chrome，Firefox等）访问X-Camp。",
    "CHROME_BROWSER": "Chrome 浏览器",
    "CHROME_BROWSER_DESC": "Google Chrome 是一款快速、安全且免费的网络浏览器，能很好地满足新型网站对浏览器的要求。",
    "DOWNLOAD_LINK": "下载链接",
    "FIREFOX_BROWSER": "Firefox 浏览器",
    "FIREFOX_BROWSER_DESC": "没有晦涩难懂的隐私保护政策，更不向第三方预留后门，纯粹是一款闪电般快、不会出卖您的浏览器。",
    "EDGE_BROWSER": "Edge 浏览器",
    "EDGE_BROWSER_DESC": "Microsoft Edge 采用与 Chrome 相同的技术，可增强您的浏览体验，并提供一流的性能和速度。"
}
export default json;