declare const json: {
  '400': '输入参数格式不正确，请重试。';
  '401': '内部服务器错误，请稍后重试。';
  '403': '您没有权限访问此页面或执行此功能。';
  '404': '抱歉，您要访问的页面不存在。';
  '500': '内部服务器错误，请稍后重试。';
  '602': '请只订阅一次';
  AboutUs: '关于我们';
  'AboutUs.Description': 'X-Camp Academy是位于硅谷的一家机构，为中学和高中学生提供编程课程。';
  'AboutX-Camp': '为什么选择 X-Camp';
  'AboutX-Camp_Color': '为什么选择';
  Achievements: '成就';
  AlphabetEmployeeQuestion: '您目前或曾经是X-Camp的员工、承包商或实习生吗？';
  'APCS.Grade': '7年级及以上';
  APCSClasses: 'APCS课程';
  ApplicationConsent: '申请人申请同意书';
  'ApplicationConsent.Desc1': '点击“我接受”即表示您明确同意根据';
  'ApplicationConsent.Desc2': '中描述的方式收集和使用您的信息。我同意根据该政策使用我的信息，包括在有限情况下与可信第三方共享以协助某些招聘过程的特定方面（例如进行背景调查）。';
  ApplyNow: '立即申请';
  ArtOfProgramming: '入门编程大赛';
  BecomeOurPartner: '成为我们的合作伙伴';
  'BecomeOurPartner.Desc': '订阅我们的新闻以获得独家更新、知识分享和特别优惠活动！';
  'C++.Grade': '6年级及以上';
  'C++.Title': 'C++知识';
  Calendar: '日历';
  'Camp.Answer1': 'X-Camp每年夏季和冬季向学生提供线下夏令营，从初学者级别到USACO级别不等。通过提供密集的培训，以最大限度地发挥学生的潜力，使他们能够迅速有效地提高编程能力。';
  'Camp.Answer2': '在过去的5年里，X-Camp的学生在美国编程奥赛中取得了令人瞩目的成绩：超过200名X-Camp学生已经进入USACO银级及以上的组别。其中包括30名白金级别的学生和12名入选美国国家集训队的学生，其中7名来自2023年最新赛季。其中1名X-Camp学生还入选美国EGOI团队。';
  'Camp.Answer3': '自2021年以来，X-Camp成功举办了硅谷线下夏令营和冬令营，并获得了学生和家长们的高度评价。欢迎观看我们的夏令营短片，了解更多信息：';
  'Courses.Camps.Banner.Desc1': 'X-Camp每年举办两次线下集训营';
  'Camp.Problem1': '我们的夏令营提供什么？';
  'Camp.Problem2': 'USACO成就';
  'Camp.Problem3': '夏令营简介';
  'Camp.Title': '我们的夏令营和冬令营';
  CampsFAQs: '夏令营常见问题';
  Careers: '职位空缺';
  Charlie: '郭承恩博士';
  'Charlie.Desc1': '郭承恩博士在一家全球大型科技公司工作了';
  'Charlie.Desc2': '他在加州大学洛杉矶分校（UCLA）获得了人工智能博士学位，发表了';
  'Charlie.Desc3': '篇国际期刊论文，并获得了10项专利。';
  'Charlie.Desc4': '郭博士还是H Founders天使基金的创始合伙人之一。他的投资领域包括大数据、人工智能和增强现实。';
  'Charlie.paper': ' 20篇论文 ';
  'Charlie.years': ' 10年。';
  ClassesTime: '课程时间';
  ClassMode: '课程模式';
  ClassroomLanguage: '授课语言';
  'Co-Founder-Charlie': 'X-Camp Academy创始人';
  'Co-Founder-Yuan': 'X-Camp Academy创始人';
  CodeLanguage: '编程语言';
  'Community.Des': '我们是一个致力于启发和培养下一代计算机科学和人工智能人才的社区。';
  ContactUs: '联系我们';
  ContactXCamp: '联系X-Camp';
  'ContactXCamp.Desc': '如果您对X-Camp有任何问题或疑虑，可以通过以下任何一种方式与我们联系。';
  Contests: '比赛';
  CourseCatalog: '课程目录';
  CourseFormat: '课程形式';
  Courses: '课程';
  'Courses.LeftDescription': 'X-Camp提供结构化、自主设计的初学者到国际信息学奥林匹克竞赛IOI级别的编程课程';
  'Courses.RightDescription': 'X-Camp 2023的所有课程列表';
  CourseSchedule: '课程安排';
  'CourseSchedule.Desc1': '我们提供各种课程，以满足每个学生的不同目标和时间安排。';
  'CourseSchedule.Desc2': '课程内容从基础编程到密集的竞赛准备课程。';
  'CourseSchedule.Question': '如果您有任何问题，请与我们联系';
  CoursesFAQS: '课程常见问题';
  CourseStyle: '课程类型';
  CoverLetter: '求职信';
  'Credit.Desc1': '与朋友分享X-Camp的课程！';
  'Credit.Desc2': '注册时，请让他们选择"口耳相传"作为推荐来源。';
  'Credit.Desc3': '让他们在"推荐折扣代码"框中输入您孩子的名字。';
  'Credit.Desc4': '您的朋友将获得75美元的优惠。';
  'Credit.Desc5': '您将获得75美元的下次学费付款抵扣。';
  'Credit.Desc6': '如果您的朋友忘记使用代码或提及您，请在一个月内与我们联系。';
  'Credit.Desc7': '向朋友们推荐我们的课程，使您和您的朋友都受益！';
  Description: '描述';
  Discount: '$50折扣适用于连续报名两期课程';
  DiscoverOurCourses: '发现我们的课程';
  DiscoverOurCourses_Color: '课程';
  Duration: '上课日期';
  Earn: '自己可获得';
  Email: '电子邮件';
  'Email.Required': '请输入您的电子邮件！';
  Evaluation: '评估';
  Faculty: '教职员工';
  'Faculty.Desc': '我们的世界级教职员工由来自领先科技公司的高级工程师、知名大学计算机科学专业的优秀学生以及在包括IOI、ICPC和USACO等竞技编程比赛中获奖者和顶级选手组成。';
  Coaches: '教练';
  FAQs: '常见问题';
  FirstName: '名字';
  FreeConsultation: '免费咨询';
  FreeProgrammingPack: '订阅邮件,免费获取最新USACO资讯!';
  Grade: '学生的年级*';
  'Grade.Required': '请填写孩子的年级！';
  HelpCenter: '帮助中心';
  'HelpCenter.Desc': '我们在这里提供帮助，确保您在遇到任何问题或挑战时能够高效、顺利解决。';
  Home: '首页';
  IAccept: '我接受';
  'In-personCamps': '线下夏/冬令营';
  Interest: '兴趣';
  Introduction: '介绍';
  JoinUs: '加入我们';
  VideoRecap: '视频回顾';
  Language: '语言';
  LastName: '姓';
  Level: '级别';
  LinkedInProfile: 'LinkedIn个人资料';
  More: '更多';
  'More>': '更多 >';
  MoreAlumniInformation: '更多校友信息';
  'Name.Required': '请填写孩子的姓名！';
  'Nav.Login': '登录 / 注册';
  NeedMoreHelp: '需要更多帮助？';
  'NeedMoreHelp.Desc': 'X-Camp旨在为您提供课程咨询、路径指导、协助报名等服务。';
  News: '新闻';
  Nickname: '学生姓名*';
  No: '否';
  NoEventToday: '今天没有活动';
  NUMBER_OF_ALUMNI: '校友人数';
  'One-TimePayment': '一次性支付';
  WeeklyClasses: '在线课程';
  OpenHouse: '校园开放日';
  Partners: '合作伙伴';
  'Partners.Desc': '感谢合作伙伴！伙伴关系确保X-Camp能够为所有学生提供高质量的学习机会，并培养一个充满活力的社区。';
  Phone: '电话';
  'Phone/Wechat': '家长的电话号码/微信号*';
  'Phone/Wechat.Required': '请填写您的电话号码/微信号';
  PlacementTest: '入学测试';
  Potential: '潜力';
  ProgressionClasses: '进阶课程';
  ProjectDemos: '项目演示';
  Public: '公开';
  'Python.Grade': '5年级以上';
  'Python.Title': 'Python初学者';
  FAQ: '常见问答';
  RecentPopularEvents: '了解热门活动';
  'RecentPopularEvents.Desc': '了解热门话题，与专家一同探讨，参与充满活力的编程世界。';
  ReferralProgram: '老生推荐计划';
  'ReferralProgram.Desc1': '鼓励您朋友的孩子，和您孩子的朋友加入我们的编程学习！ ';
  'ReferralProgram.Desc2': '每个成功注册的朋友获得额外';
  'ReferralProgram.Desc3': '学费优惠。';
  ReferralProgramWork: '推荐计划如何运作？';
  RelocationQuestion: '当前您在哪个州居住？';
  RequiredFields: '标有 * 的字段为必填项。';
  Resources: '资源';
  ResumeCV: '简历/CV';
  SchoolCalendar: '学校日历';
  'SchoolCalendar.Description': '查看我们的日历，了解即将举行的令人兴奋的活动！';
  Search: '搜索';
  'sendOpenClassEmail.Success': '有关公开讲座的信息已发送到您的电子邮箱，敬请查看您的收件箱';
  'sendResume.Success': '简历已发送到X-Camp的电子邮箱。';
  ShareLessons: '复制课程信息并分享';
  SignUpNow: '立即注册';
  Skills: '技能';
  Submit: '提交';
  SubmitAQuestion: '提交问题';
  SubmitOpenHouse: '提交，还可获得最新USACO科普礼包！';
  SubscribeNewsletter: '订阅';
  'subscribeNewsLetter.Success': '订阅成功！请查看您的电子邮件获取最新X-Camp信息。';
  'Courses.Camps.Banner.Desc2': '夏令营';
  Tel: '电话：';
  Text: '传真：';
  Timeline: '时间表';
  'Timeline.Desc': '我们的教学原则是，USACO不是学生的最终目标，而是他们编程学习之旅中的一个里程碑。我们在计算机算法和数据结构方面打下坚实的基础，帮助我们的学生在学习过程中不断挑战自我和成长。';
  LearningCenter: '学习中心';
  UploadFile: '上传文件';
  'USACO.DownloadPackage': '下载我们的免费USACO入门礼包';
  'USACO.Knowledge.Grade': '6年级以上';
  'USACO.Knowledge.Title': 'USACO入门班';
  'USACO.Grandmaster.Grade': '7年级以上';
  'USACO.Grandmaster.Title': 'USACO大师班';
  USACOClasses: 'USACO课程';
  USACOFinalist: 'USACO国家集训队队员';
  USACOLiveSolution: 'USACO公开题解';
  USACOMedal: '美国信息学奥林匹克竞赛成绩';
  'USACOSpotlight.Desc': '在过去六年中，X-Camp已经有超过200名学生通过了USACO的银级及以上竞赛，其中有超过30名学生达到白金级，12名同学入选了美国国家集训队，其中有7名为最新2022/2023赛季入选。';
  USACOPlatinum: 'USACO 白金级别';
  USACOSilverAndAbove: 'USACO 白银级别及以上';
  USACOSpotlight: 'USACO 亮点';
  EGOIGoldMedalist: '欧洲女高中生信息学奥赛金牌';
  'User.Logout': '注销';
  'User.PersonalCenter': '个人中心';
  VideoProblem: '您的浏览器不支持视频标签。';
  ViewCalendar: '查看日历';
  Website: '网站';
  WeeklyOpenHouse: '每周开放日';
  'WeeklyOpenHouse.color': '每周开放日';
  WeeklyOpenHouse1: '每周开放日';
  weeklyOpenHouseOpen: '周二晚上6:30-7:30开放';
  weeklyOpenHouseDesc1: '评估学生的编程水平';
  weeklyOpenHouseDesc2: '创建编程学习计划';
  weeklyOpenHouseDesc3: '每周与我们在线会面';
  weeklyOpenHouseTips: '时间冲突? 安排一对一会议';
  WeSupport: '支持语言';
  WeSupport_Color: '语言';
  'WeSupport.Desc': 'X-Camp的编程课为5至12年级学生量身定制，并支持三种主流编程语言：Python、Java和C++。我们的Python课程是对初学者友好的文本编程入门课，而Java系列适应美国APCS A考试。我们C++课程包括初级、中级和高级水平，对应USACO不同级别知识水平。';
  'Courses.Camps.Banner.Desc3': '冬令营';
  X_ALUMNI_INTRODUCTION: '自成立以来，X-Camp已成功招收了1000多名学生，目前为全球300多所学校的500多名学生提供服务。如果您想重新找回您的校友，请与我们联系！';
  Founders: '创始人';
  'X-Tutors': '1对1私教';
  XAlumni: 'X-Camp校友';
  'XAlumni.Desc': '自成立以来，X-Camp已成功招收了1000多名学生，目前为全球300多所学校的500多名学生提供服务。如果您想重新找回您的同学，请与我们联系！';
  XCampCalendar: '2023 - 2024 X-Camp日历';
  XCampFaculty: 'X-Camp教职员工';
  'XCampFaculty.Desc': 'X-Camp Academy是一家位于硅谷的青少年编程教育学院，为5至12年级学生提供个性化编程课程，为学生准备各类信息学编程竞赛，欢迎查看我们的团队。';
  Year: '年';
  Yes: '是';
  Yuan: '徐源';
  'Yuan.Desc1': '徐源是一位高级大数据基础设施工程师，专门负责构建和维护大规模数据的稳健基础设施。作为X-Camp的教学主管，徐源带领我们的教学团队，为学生提供世界级质量的教育。';
  'Yuan.Desc2': '过去5年里，徐源所带领的教学团队已经指导超过';
  'Yuan.Desc3': '的学生达到了USACO白银级别或更高级别。其中令人瞩目的成就包括12名学生被选入';
  'Yuan.Desc4': '美国信息学奥赛国家集训队';
  'Yuan.Desc5': '（2020至2023年）。值得注意的是，每年只有大约';
  'Yuan.Desc6': '名学生。';
  'Yuan.Student': '200名学生';
  OneBigFamily: '我们是一个大家庭';
  JoinBigFamily: '我们校友遍布全球，来自世界各地的多个国家和地区。';
  XAlumniEvents: 'X-Camp校友活动';
  'XAlumniEvents.Desc': '了解我们校友的最新动态、活动和观点。';
  ViewMoreEvents: '查看更多活动';
  UpcomingEvents: '活动预告';
  'UpcomingEvents.Desc': '近期精彩活动速览';
  'ArticleContent.Desc': '注意：本文档为X-Camp原创作品，版权归我们公司所有。';
  'Contest.Desc': 'X-Camp每年组织学生参加不同的编程竞赛，并与不同伙伴建立合作关系，包括知名大学、高中和非营利组织等。这些合作确保了比赛的高质量，并为学生培养打造一个充满活力的共享社区。';
  'Contest.Title1': '自我挑战';
  'Contest.Detail1': '编程竞赛为学生提供一次智力挑战，并展示编程技能的机会。';
  'Contest.Title2': '提升编程技能';
  'Contest.Detail2': '参加编程竞赛使学生能够突破自己，解决复杂问题，并与其他有才华的同侪竞争。它促进在计算机科学领域批判性思维和解决问题能力的增长。';
  'Contest.Title3': '学习和成长';
  'Contest.Detail3': '学生可从竞赛中接触到多样化的问题和现实场景，扩展知识库。这种实践使他们具备实际技能，为未来在学术和职业道路上面临的各种挑战做好准备。';
  'Contest.Title4': '认可和拓宽社交';
  'Contest.Detail4': '在编程竞赛中的成功表现会带来认可、声望，奖励和进一步的发展机会。它们还会获得同行、导师和更广大编程社区的尊重，增强学生的声誉和地位。';
  'Contest.Title5': '增强自我实现';
  'Contest.Detail5': '在编程竞赛中解决具有挑战性问题并取得成功，给学生带来深刻成就感和个人满足感。它验证了个人毅力、技能和知识，增强了他们的信心，并培养持续学习和成长的热情。';
  WhyContest: '为何要参与编程竞赛？';
  'WhyContest.Desc': '参与编程竞赛有诸多优势：';
  'USACOSolution.Intro1': '从22/23 USACO赛季开始，X-Camp 推出开创性的 USACO 直播答题方案活动，在当月比赛结束后全网首播。';
  'USACOSolution.Intro2': '解题人士由我们顶级教练团队、USACO 大师级教练和 ICPC 世界总决赛选手等组成。涵盖 USACO 铜级、银级到金级。';
  'USACOSolution.Intro3': '这项活动为学生提供了及时见解和揭开题目背后的深入知识，以提高解题技巧，并在USACO比赛中取得优异成绩。';
  MoreUSACOSolution: '点击更多USACO真题讲解';
  'MoreUSACOSolution.YoutubePlayList': 'YouTube';
  MoreUSACORelatedResources: 'X-Camp USACO资源';
  'USACOLiveSolution.Desc': '网络最全面、最及时的USACO真题讲解活动，使X-Camp成为学生赛后寻求真题解答的首选地。';
  SchoolLifeSharing: '校园生活';
  CodingEducation: '计算机教育';
  CareerPath: '职业分享';
  Research: '学术研究';
  All: '所有';
  EducationForum: '教育论坛';
  'EducationForum.Desc': 'X-Camp邀请不同演讲者在我们社区跟学生和家长进行分享，激发他们在编程教育道路上的学习之旅。我们致力于培养充满活力和包容性的社区，共享知识。';
  'OpenHouse.Conflict': '时间有冲突？我们在这里！';
  'OpenHouse.Conflict.Desc': 'X-Camp课程顾问在适合您的时间提供1对1的咨询。';
  MakeAnAppointment: '预约';
  'DeepDiveIOfX-CampClass': '深入了解X-Camp课程';
  'DeepDiveIOfX.Desc': '加入我们，开启一段通往卓越编程深度的有益旅程。';
  'JoinWay.Desc': '在校园开放日期间，我们课程顾问将深入介绍X-Camp课程体系、教学方法，也将评估学生的编程水平，并提供个性化的学习计划和资源，为成功的编程学习路径制定计划。';
  DateAndTime: '日期和时间：';
  'JoinWay.Time': '*每周二晚上6:30pm-7:30pm太平洋时间';
  'JoinWay.Btn': '点击并加入：';
  'Contact.Email': '电子邮件';
  'Contact.Email.info': '请通过info@x-camp.org给我们发电子邮件';
  'Contact.Phone': '电话/短信';
  'Contact.Phone.info2': '请随时给我们电话：+1 (510) 708-8390';
  'Contact.Phone.info1': '请随时给我们短信：+1 (408) 634-0281';
  'Contact.OfficeHour': '办公时间';
  'Contact.OfficeHour.info': '太平洋时间上午9:00-下午8:00（周一休息）';
  Questions: '常见问题';
  'Python.Mask.Desc': '推荐5年级以上参与，无需编程基础。课程由三门课组成，为编程入门开启学习乐趣。';
  'USACO.Knowledge.Mask.Desc': '推荐6年级以上参与，至少1年编程学习。课程由六门课组成，提供扎实数据结构与算法知识学习。';
  'USACO.Grandmaster.Mask.Desc': '推荐7年级以上，至少2年编程学习经验。提供国家集训队级别的顶级配套课程和训练体系。';
  'APCS.Mask.Desc': '推荐7年级以上，无需编程背景。该计划由三门课程组成，为学生在APCS A考试中取得良好成绩做准备。';
  Message: '留言';
  YourMessageHere: '在这里输入您的提问和留言，中英文皆可';
  'News.Desc': '获取关于X-Camp最新课程、近期活动以及我们学生最新动态等一手信息。';
  'Refer.Title': '推荐新生，赢取学费积分';
  'Refer.Desc': '与朋友一起编程更加有趣！在项目中合作，相互帮助，并通过良性竞争相互激励。甚至未来可以一起成为创业伙伴！';
  ForYouAnd: '通过我们的老生推荐系统，';
  ForYourFriend: '朋友注册时可获得额外{0}学费优惠';
  CourseMode: '课程模式：';
  ShowAll: '显示全部';
  CourseLevel: '课程分类：';
  Quarter: '学期：';
  SUCCESSFULLY_SUBMITTED: '提交成功';
  NEW_YEAR: '新的一年';
  CHROME_BROWSER: 'Chrome 浏览器';
  CHROME_BROWSER_DESC: 'Google Chrome 是一款快速、安全且免费的网络浏览器，能很好地满足新型网站对浏览器的要求。';
  DOWNLOAD_LINK: '下载链接';
  FIREFOX_BROWSER: 'Firefox 浏览器';
  FIREFOX_BROWSER_DESC: '没有晦涩难懂的隐私保护政策，更不向第三方预留后门，纯粹是一款闪电般快、不会出卖您的浏览器。';
  EDGE_BROWSER: 'Edge 浏览器';
  EDGE_BROWSER_DESC: 'Microsoft Edge 采用与 Chrome 相同的技术，可增强您的浏览体验，并提供一流的性能和速度。';
  COMPATIBILITY_TIP: '您的浏览器不支持现代CSS Selector，存在兼容性问题，请使用现代浏览器（如Chrome，Firefox等）访问X-Camp。';
  WhatWeProvide: '评估';
  'Assessment.Banner.Description': '课程顾问将评估学生的编程水平，并提供个性化的学习计划，为不同学习需求提供对应的课程和资源。';
  'Assessment.form.title': '快速评估以匹配适合您的孩子的班级';
  'Assessment.form.stuName': '学生姓名';
  'Assessment.form.Email': '电子邮箱';
  'Assessment.form.Phone': '电话号码';
  'Assessment.form.Grade': '年级';
  'Assessment.form.CodingBackground': '编程背景';
  'Assessment.form.CodingLanguage': '编程语言';
  'Assessment.form.ContestExperience': '编程竞赛经验（例如：USACO 银级）';
  'Assessment.form.AboutXCamp': '您是如何了解X-Camp的？';
  'Assessment.form.stuName.required': '请输入您的姓名';
  'Assessment.form.Email.required': '请输入您的电子邮箱';
  'Assessment.form.Phone.required': '请输入您的电话号码';
  'Assessment.form.Grade.required': '请选择您的年级';
  'Assessment.form.CodingBackground.required': '请选择您的编程背景';
  'Assessment.form.CodingLanguage.required': '请选择您的编程语言';
  'Assessment.form.AboutXCamp.required': '您是如何了解X-Camp的';
  'Assessment.form.Email.format': '请输入正确的电子邮箱';
  'Assessment.form.CodingBackground.NoCodingExperience': '没有编程经验';
  'Assessment.form.CodingBackground.LessThanHalfYear': '< 半年编程经验';
  'Assessment.form.CodingBackground.LessThanOneYear': '< 1年编程经验';
  'Assessment.form.CodingBackground.MoreThanOneYear': '1-2年编程经验';
  'Assessment.form.CodingBackground.MoreThanTwoYear': '> 2年编程经验';
  'Assessment.form.CodingLanguage.NoCodingExperience': '没有编程经验';
  'Assessment.form.CodingLanguage.Python': 'Python编程经验';
  'Assessment.form.CodingLanguage.Java': 'Java编程经验';
  'Assessment.form.CodingLanguage.C++': 'C++编程经验';
  'Assessment.form.AboutXCamp.Consultant': 'X-Camp课程顾问';
  'Assessment.form.AboutXCamp.OfficialAccount': 'X-Camp微信官方账号';
  'Assessment.form.AboutXCamp.Events': 'X-Camp活动';
  'Assessment.form.AboutXCamp.SocialMedia': '社交媒体(如微信公众号，Facebook)';
  'Assessment.form.AboutXCamp.Contest': '编程竞赛(如HPI, Turing Cup)';
  'Assessment.form.AboutXCamp.USACO': 'usaco.org';
  'Assessment.form.AboutXCamp.Discord': 'Discord (ex.Teamscode, CinT, LiT)';
  'Assessment.form.AboutXCamp.GoogleSearch': '谷歌搜索';
  'Assessment.form.AboutXCamp.WeChatMoments': '微信朋友圈';
  'Assessment.form.AboutXCamp.Friend': '朋友介绍';
  'Assessment.form.AboutXCamp.Other': '其他';
  'Assessment.form.AboutXCamp.Xiaohongshu': '小红书';
  '1On1Consultation': '一对一咨询';
  Schedule1On1Consultation: '一对一咨询';
  AdditionalInfo: '附加信息';
  TopicsCovered: '课程大纲';
  ZoomLink: '加入Zoom';
  'Assessment.form.success': '感谢您的关注，我们的助教将在48小时内与您联系。';
  'Assessment.form.fail': '提交失败';
  LearnMore: '了解更多';
  Reviews: '评论';
  Login_Successful: '登录成功';
  Login_Failed: '登录失败';
  Exit_Successfully: '退出成功';
  Exit_Failed: '退出失败';
  Loading: '加载中';
  'Home.Banner1.Desc1': '从铜到白金，全级别覆盖';
  'Home.Banner1.Desc2': '考后免费讲解，还有个人分析报告！';
  'Home.Banner1.mbDesc1': '免费USACO模拟测试';
  'Home.Banner1.mbDesc2': '从铜到白金，全级别覆盖';
  'Home.Banner1.Desc3': '探索X-Camp的多元化课程';
  'Home.Banner1.Date1': '* 美西（冬令时） 12/9/2023 周六 3 PM - 7 PM';
  'Home.Banner1.Date2': '* 北京时间 12/10/2023 周日 7 AM - 11 AM';
  'Home.Banner2.Desc1': 'ChatGPT行业来临，我们的下一代是否需要学习编程？';
  'Home.Banner2.Desc2': '在人工智能流行的编程语言Python的帮助下，进入人工智能驱动的世界！';
  'Home.Banner2.Date1': '* 太平洋时间：2023年11月26日，下午5点-7点';
  'Home.Banner2.Date2': '* 北京时间：2023年11月27日，上午9点-11点';
  'Home.Banner3.title': '7位X-Camp同学在2022/2023赛季入选USACO美国国家集训队';
  'Home.Banner3.desc': '12名学生入选2020-2023年美国夏令营';
  'Home.Banner3.buttonText': '更多成绩';
  'Home.Banner3.title.color': '7位X-Camp同学在';
  'Home.Banner3.title.color2': 'USACO美国国家集训队';
  'Home.WhyXCamp.title1': '系统化教学体系';
  'Home.WhyXCamp.Desc1': '超过20门课程，内容覆盖入门级到USACO/IOI竞赛级';
  'Home.WhyXCamp.title2': '最顶级师资';
  'Home.WhyXCamp.Desc2': '顶尖计算机专业大学生、高科技公司资深工程师和编程竞赛奖牌选手';
  'Home.WhyXCamp.title3': '强大的编程社区';
  'Home.WhyXCamp.Desc3': '学生和老师，学生和学生之间紧密的联系和热情的支持，建成了强大的编程社区';
  'Home.WhyXCamp.title4': '个性化教学';
  'Home.WhyXCamp.Desc4': '每周作业跟踪学习进度，全天候在线论坛随时交流讨论';
  'Home.WhyXCamp.Desc': '全球领先的编程竞赛培训机构！';
  'Home.StudentProjects.Desc': 'X-Camp每个季度都会举办Python编程艺术竞赛、游戏设计类项目评选，以及4.0成绩奖，均旨在激发同学们的编程灵感。快来探索才华横溢的学生们精彩的学习成果展示！';
  'Home.Community.Title': '强大的社区';
  'Home.Community.Title.Color': '社区';
  'Home.Community.Desc1': '自成立以来，X-Camp已累计培养了超过2000名学生，目前为全球250多所学校、600多名学生提供教学';
  'Home.Community.Desc2': ' ';
  'Home.Community.Desc3': ' ';
  'Home.Community.Desc4': '希望与你的同学们建立联系吗？请随时联系我们！';
  'CourseSchedule.Banner.Desc1': '我们的教学方式不仅限于授课，均设有课外答疑和全天候的在线学习论坛';
  'CourseSchedule.Banner.Desc2': '我们的授课内容涵盖从零编程基础，到为最顶级的编程竞赛准备皆有';
  'EducationForum.Banner.Desc1': '欢迎来到教育论坛，';
  'EducationForum.Banner.Desc2': '这是一个为X-Camp的学生、家长和朋友们打造的建立联系并交流思想的空间。';
  'EducationForum.Banner.Desc3': '在这里，我们有丰富的主题进行定期讨论，';
  'EducationForum.Banner.Desc4': '包括但不限于编程学习、竞赛技巧、校园生活、';
  'EducationForum.Banner.Desc5': '大学入学指导等等。';
  'USACOMockTest.Title': 'USACO 年度模考';
  'USACOMockTest.Desc': '自USACO 2021/2022赛季起，X-Camp教研团队会在官方竞赛开始前独家提供USACO真题模考。想要参与其中吗？即刻与我们联系！';
  'USACOMockTestClass.Title': 'USACO竞赛模考班';
  'USACOMockTestClass.Desc': 'USACO竞赛模考班每年10月至来年3月开班，涵盖全部四个参赛级别以及美国国家集训队级别。学生们每周都会在模拟真实竞赛环境中进行模考，考后会有X-Camp讲师的实时讲解。';
  'USACOSharingSession.Title': 'USACO分享会';
  'USACOSharingSession.Desc': 'X-Camp十分荣幸邀请到包括Brian Dean博士、X-Camp知名校友和优秀在校生在内的嘉宾来参与USACO相关话题的讨论。请关注我们的YouTube频道@xcampacademy 随时了解最新动态。';
  'Introduction.Banner.Desc1': 'X-Camp的教学体系和框架传承自中国国际信息学竞赛钻石级教练';
  'Introduction.Banner.Desc2': '徐先友老师。';
  'Introduction.Banner.Desc3': '经过六年精心打磨和发展，';
  'Introduction.Banner.Desc4': '课程大纲已经完美融合和';
  'Introduction.Banner.Desc5': '适应美国本地编程教育的特性。';
  'Achievements.Banner.Desc1': '自从X-Camp成立以来，我们的学生取得了令人瞩目的成绩，';
  'Achievements.Banner.Desc2': '但USACO仅作为他们编程学习之旅的一个检验';
  'Achievements.Banner.Desc3': '这不仅跟他们个人的努力程度分不开，';
  'Achievements.Banner.Desc4': '也得益于教学团队的支持。';
  'Achievements.Banner.Desc5': '我们为学生们在编程学习中取得的巨大进步深感骄傲。';
  'JoinUs.Banner.Desc1': 'X-Camp提供各种就业机会，';
  'JoinUs.Banner.Desc2': '所有岗位均可考虑线上线下结合办公。';
  'ReferralProgram.Banner.Desc1': '欢迎推荐您朋友们的孩子和您孩子的朋友们加入我们的编程课程！';
  'ReferralProgram.Banner.Desc2': '每成功推荐一人入学，';
  'ReferralProgram.Banner.Desc3': '您本人和推荐人均能获得$75奖金抵扣学费。';
  'Partner.Desc1': '我们致力于与我们的合作伙伴一道打造丰富且开放的编程社区。';
  'Partner.Desc2': '如有任何问题';
  'Partner.Desc3': '请随时通过邮件联系我们。';
  'Calendar.Banner.Desc1': '关于学校所有重要事件、注册和放假时间的日程安排。';
  'Calendar.Banner.Desc2': '已经在培养学生的问题解决能力方面取得了很大的成就';
  'Calendar.Banner.Desc3': '我们努力教授学生不仅仅是为了在学习旅程中取得出色的成果';
  'Calendar.Banner.Desc4': '而且还注重他们的个人项目';
  'ContactUs.Banner.Desc1': 'X-Camp Academy专注于提高学生的编码能力和问题解决技巧';
  'ContactUs.Banner.Desc2': '我们教授学生不仅要具备分析思维、毅力';
  'ContactUs.Banner.Desc3': '而且要在面对新挑战时';
  'ContactUs.Banner.Desc4': '保持真正的好奇心';
  'HelpCenter.Banner.Desc1': '在这里，我们提供有用的指导';
  'HelpCenter.Banner.Desc2': '以确保您遇到的任何问题或挑战';
  'HelpCenter.Banner.Desc3': '都能得到无缝和高效的解决';
  'News.Banner.Desc1': '随时了解我们推出的';
  'News.Banner.Desc2': '新项目、活动，以及';
  'News.Banner.Desc3': '我们学生的精彩成就。';
  'XAlumni.Banner.Desc1': '自成立以来，X-Camp已经拥有超过1000名学生，';
  'XAlumni.Banner.Desc2': '并且前在全球250多所学校中';
  'XAlumni.Banner.Desc3': '招收了500多名学生。';
  'Contests.Banner.Desc1': 'X-Camp将每年组织学生';
  'Contests.Banner.Desc2': '参加不同的编程竞赛。';
  'Contests.Banner.Desc3': '我们与知名的大学';
  'Contests.Banner.Desc4': '高中和非政府组织合作，';
  'Contests.Banner.Desc5': '为学生提供高质量的竞赛';
  'USACOLiveSolutions.Banner.Desc1': '作为USACO赛后全网首发、';
  'USACOLiveSolutions.Banner.Desc2': '最全面的赛题直播答疑';
  'USACOLiveSolutions.Banner.Desc3': '只在X-Camp';
  'WeeklyOpenHouse.Banner.Desc1': '在回答您的问题时';
  'WeeklyOpenHouse.Banner.Desc2': '您可以一窥我们的课程、教学方法和教学内容';
  MockTestClasses: 'USACO模考班';
  Activity: '活动';
  EventCalendar: '活动日历';
  'HistoryOfXCamp.Title': 'X-Camp的历史';
  'HistoryOfXCamp.Title.Color': '历史';
  'HistoryOfXCamp.Desc': '短短六年内，X-Camp 培养了超过 2000 名学生，陪伴他们走过编程学习之旅的一程';
  Our: '我们的';
  'SubscribeNewsletter.Desc1': '订阅我们的新闻以获得独家更新';
  'SubscribeNewsletter.Desc2': '知识分享和特别优惠活动！';
  Beginner: '基础';
  Intermediate: '中级';
  Grandmaster: '大师';
  About: '关于';
  XCamp: 'X-Camp';
  'AboutXCamp.SubTitle': '追逐你的竞赛编程梦，释放你的编程潜能，尽在X-Camp';
  'AboutXCamp.Desc1': '作为一家硅谷的编程教育学校，X-Camp很荣幸为7个国家、超过2000名学生的编程之旅提供支持';
  'AboutXCamp.Desc2': '超过 20 门高度结构化课程、世界一流的教师团队，触达 IOI、ICPC 奖牌获得者级别的教练和资源、来自 7 个国家和全美 19 个州的学生社区。';
  'Java/APCS.Classes': 'Java/APCS 课程';
  'USACO.Grandmaster': 'USACO大师班';
  'History.2017': '2017年8月22日，两位谷歌软件工程师 Charlie Guo、Yuan Xu 和中国著名的信息学奥赛教练徐先友老师相聚硅谷，决定在美国开办计算机编程培训班。Charlie 从孩子身边的同学找到了十几位首批学生。公司名称定为 X-Camp，X 寓意着对未知未来的创新与开拓。';
  'History.2018': '2018年，经过一年的教学，很多学生取得了长足的进步。通过家长口碑推荐、宣讲活动、学生分享等方式，迎来了第二批二十几位学生。2018年暑假，首批学生回中国杭州，参加了信友队组织的暑期编程夏令营。';
  'History.2019': '2019年，X-Camp 的名声开始在硅谷传播，靠着口口相传，X-Camp 的学生达到50人，第二批学生回到杭州参加暑期夏令营。X-Camp 的课程从计算机入门，到计算机竞赛的教学体系初步建立。X-Camp 首批学生通过USACO 比赛，进入 USACO 银组。';
  'History.2020': '2020年，疫情来临，X-Camp的课程改到线上，在读学生人数突破200人。X-Camp 进一步完善了老师和助教相结合的双师体系。在扩大规模的同时，保证了教学质量。X-Camp 首批学生进入 USACO 金组。';
  'History.2021': '2021年，X-Camp 开始德州奥斯汀地区开始招生，在读学生突破400名。X-Camp 开始赞助 Teamscode，Harker Programming Invitaitonal, Berkeley Calico，Stanford Proco 等比赛，鼓励更多的学生学习编程。X-Camp 首批学生进入 USACO 白金组。';
  'History.2022': '2022年，X-Camp 首批培养的4名学生进入美国国家集训队，在读学生超过550名，遍及全球300多个学校。X-Camp 教学教务系统正式上线，老师在自我研发的平台上实现教学，作业发布和学生学习情况追踪。线上答疑Discourse 系统，让学生的问题可以得到随时的解答。';
  'History.2023': '2023年，X-Camp 7名学生进入美国国家集训队，占据本赛季进入国家集训队名额的超过1/4。在读学生近700名，遍及全美19个州，全球7个国家和地区。X-Camp 确定要成为世界最好的计算机竞赛培训机构的战略。To be The Best Competitive Coding Program in the World。';
  ChinaPartners: '中国合作伙伴';
  UniversityPartners: '大学合作伙伴';
  CommunityPartners: '社区合作伙伴';
  EducationPartners: '教育合作伙伴';
  FullTime: '全职';
  PartTime: '兼职';
  XTutor: '私教';
  'USACO.Banner.Desc1': '这是我们专门针对美国信息学奥林匹克竞赛准备的综合资源中心，';
  'USACO.Banner.Desc2': '助你了解USACO';
  'USACO.Intro.Title': '美国信息学奥林匹克竞赛介绍';
  'USACO.Intro.Progression.Path': 'USACO 上升路径';
  'USACO.Intro.Desc1': '铜 ➡️ 银 ➡️ 金 ➡️ 铂金 ➡️ 美国国家集训队 ➡️ 美国国家队';
  'USACO.Intro.Desc2': '每个赛季四场比赛，从12月至3月';
  'USACO.Intro.Desc3': '竞赛时间：4小时，美国公开赛（3月）为 5 小时';
  'USACO.National.Finalist': '美国国家集训队队员选拔';
  'USACO.Intro.Desc4': '铂金 ➡️ 美国国家集训队 ➡️ 美国国家队';
  'USACO.Intro.Desc5': '每年大约 22 - 27 人入选';
  'USACO.Intro.Desc6': '美国队将选择 4 个学生代表参与年度的国际信息学奥林匹克竞赛 （IOI）';
  'USACO.PreCollege.Title': 'USACO 2020 - 2023年参赛人数';
  Bronze: '铜';
  Silver: ' 银';
  Gold: '金';
  Platinum: '铂金';
  USCamp: '国家集训队';
  'Knowledge.Level1': '（知识型考试）';
  'Knowledge.Level2': '（知识和能力兼具型考试）';
  'Knowledge.Level3': '（能力型考试）';
  'USACO.Chart.Title': '通过每个级别的难度和所需能力';
  'AMA.Title': 'USACO AMA';
  'AMA.desc': '我们很荣幸地邀请到美国信息学奥林匹克竞赛（USACO）主任Brian Dean博士参与一年一度的问答环节。我们的内部团队将为所有人举办一个开放式问答活动。';
  'USACO.Pain.Points': 'USACO 常见问题点';
  'USACO.Pain.Points1': '不确定从何处开始或应该专注于什么？';
  'USACO.Pain.Points2': '概念似乎可以理解，但在测试中执行出现问题？';
  'USACO.Pain.Points3': '已涵盖相关主题，但在USACO级别进展中遇到困难？';
  'USACO.Pain.Points4': '独自在线学习，感到缺乏支持而孤立？';
  'USACO.Pain.Points5': '熟能生巧，但真实的USACO考试仍然是一个挑战？';
  'USACO.Pain.Points6': '热爱编程但对自己的进步感到沮丧，考虑放弃？';
  'USACO.Pain.Points7': '对你目前的状况和未来的USACO竞赛季度有什么期望感到不确定？';
  'USACO.Pain.Points.Desc': '如果这些问题与您共鸣，请毫不犹豫地联系X-Camp！我们专业的教学团队将在这里帮助您充分利用学习之旅。';
  TuesdayOpenHouse: '周二开放日';
  Spring: '春季';
  Summer: '夏季';
  Fall: '秋季';
  Winter: '冬季';
  NoContest: '没有比赛';
  InputTheStateYouLiveIn: '输入您所在的州';
  ParentEmail: '家长邮箱';
  SendEmailSuccess: '感谢您的免费咨询注册，我们将在24小时内与您联系。';
  AllCourses: '所有课程';
  USACOFreePublicMockTestComes: '2023/2024 USACO新赛季免费模考来袭！';
  ReserveNow: '立刻报名';
  NoEvent: '暂无活动';
  'ContestCalendar.Title': '赛事日历';
  feedBackSuccess: '您的问题已收到，我们将在 24 小时内通过电子邮件与您联系。';
  'Home.Banner2.Title1': 'X-Camp 巨龙试用班，仅';
  'Home.Banner2.Title1.Color': 'X-Camp 巨龙试用班，仅';
};

export default json;
