declare const json: {
  "400": "输入参数格式不正确，请重试。",
  "401": "内部服务器错误，请稍后重试。",
  "403": "您没有权限访问此页面或执行此功能。",
  "404": "抱歉，您要访问的页面不存在。",
  "500": "内部服务器错误，请稍后重试。",
  "602": "请只订阅一次",
  "AboutUs": "关于我们",
  "AboutUs.Achievements.Desc": "自X-Camp成立以来，我们的许多学生在USACO取得了显著的成就，这是他们终生编码之旅的里程碑。",
  "AboutUs.Introduction": "X-Camp学院",
  "AboutUs.Introduction.Desc": "X-Camp是一家位于硅谷的学院，为5至12年级学生提供编程课程。课程从初学者到IOI级别，提供自主学习和结构化课程。",
  "AboutX-Camp": "关于X-Camp",
  "Achievements": "成就",
  "Achievements.Des": "超过200名X-Camp学生已经通过USACO银级及以上的资格考试，其中包括30名白金级别的学生和12名被选入美国训练营的学生，其中7名来自2023年新赛季。",
  "AlphabetEmployeeQuestion": "您目前或曾经是X-Camp的员工、承包商或实习生吗？",
  "APCS.Grade": "7年级+",
  "APCSClasses": "APCS课程",
  "ApplicationConsent": "申请人申请同意书",
  "ApplicationConsent.Desc1": "点击“我接受”即表示您明确同意根据",
  "ApplicationConsent.Desc2": "中描述的方式收集和使用您的信息。我同意根据该政策使用我的信息，包括在有限情况下与可信第三方共享以协助某些招聘过程的特定方面（例如进行背景调查）。",
  "ApplyNow": "立即申请",
  "ArtOfProgramming": "编程之美",
  "ArtProgrammingResults": "编程之美成果",
  "ArtProgrammingResults.Desc": "每个季度，X-Camp举办自己的Python编程之美比赛。这是学生展示他们在课堂上所学内容的绝佳机会，他们可以通过创建有趣的项目并得到奖励来展示他们的努力！",
  "AustinBranch": "奥斯汀分部",
  "BecomeOurPartner": "成为我们的合作伙伴",
  "BecomeOurPartner.Desc": "X-Camp致力于维护一个培养环境和开放的编程环境，受到我们珍贵合作伙伴的支持。我们的主要目标是培养一个欢迎和包容的学习社区，支持对学习编程感兴趣的学生。",
  "C++.Grade": "6年级+",
  "C++.Title": "C++知识",
  "Calendar": "日历",
  "Camp.Answer1": "X-Camp每个夏季和冬季向学生提供现场夏令营，从初学者级别到USACO级别不等。这些夏令营提供密集的培训，以最大限度地发挥学生的潜力，使他们能够迅速有效地提高编程能力。",
  "Camp.Answer2": "在过去的5年里，X-Camp的学生在美国编程奥赛中取得了令人瞩目的成绩：超过200名X-Camp学生已经通过USACO银级及以上的资格考试。其中包括30名白金级别的学生和12名被选入美国训练营的学生，其中7名来自2023年新赛季。其中一名X-Camp学生还被选入美国EGOI团队。",
  "Camp.Answer3": "自2021年以来，X-Camp成功举办了现场夏令营和冬令营，并获得了学生和家长们的高度评价。欢迎观看我们的夏令营短片，了解更多信息：",
  "Camp.Des": "X-Camp每年举办两次培训夏令营",
  "Camp.Problem1": "我们的现场夏令营提供什么？",
  "Camp.Problem2": "USACO成就",
  "Camp.Problem3": "夏令营简介",
  "Camp.Title": "我们的夏令营和冬令营",
  "CampsFAQs": "夏令营常见问题",
  "Campus": "校区",
  "Careers": "职位空缺",
  "Careers.Desc": "X-Camp有各种职位空缺。请注意，所有职位均设在硅谷，除了TA职位。",
  "Charlie": "郭承恩",
  "Charlie.Desc1": "Charlie在一家大型科技公司工作了",
  "Charlie.Desc2": "他在UCLA获得了人工智能博士学位，发表了",
  "Charlie.Desc3": "篇国际期刊论文，并获得了10项专利。",
  "Charlie.Desc4": "郭博士还是H Founders Angel Fund的创始合伙人之一。他的投资领域包括大数据、人工智能和增强现实。",
  "Charlie.paper": " 20篇论文 ",
  "Charlie.years": " 10年 ",
  "ClassesTime": "课程时间",
  "ClassMode": "课程模式",
  "ClassRoadMap": "课程路线图",
  "ClassroomLanguage": "口语语言",
  "Co-Founder": "X-Camp Academy创始人",
  "CodeLanguage": "编程语言",
  "Community": "社区",
  "Community.Des": "我们是一个致力于启发和培养下一代计算机科学和人工智能人才的社区。",
  "ContactUs": "联系我们",
  "ContactXCamp": "联系X-Camp",
  "ContactXCamp.Desc": "如果您对X-Camp有任何问题或疑虑，可以通过以下任何一种方式与我们联系。",
  "Contests": "比赛",
  "CourseCatalog": "课程目录",
  "CourseFormat": "课程形式",
  "Courses": "课程",
  "Courses.Btn": "找到我的课程",
  "Courses.LeftDescription": "X-Camp为5-12年级的学生提供编程课程，从初学者到IOI水平，采用结构化、个体化的课程。",
  "Courses.RightDescription": "X-Camp 2023的所有课程列表",
  "CourseSchedule": "课程安排",
  "CourseSchedule.Desc1": "我们提供各种课程，以满足每个学生的目标和时间安排。",
  "CourseSchedule.Desc2": "课程内容从编程基础建设到提供密集的竞赛相关准备。",
  "CourseSchedule.Question": "如果您有任何问题，请与我们联系",
  "CoursesFAQS": "课程常见问题",
  "CourseStyle": "课程风格",
  "CoverLetter": "求职信",
  "Credit.Desc1": "与朋友分享X-Camp的课程！",
  "Credit.Desc2": "注册时，请让他们选择\"口耳相传\"作为推荐来源。",
  "Credit.Desc3": "让他们在\"推荐折扣代码\"框中输入您孩子的名字。",
  "Credit.Desc4": "您的朋友将获得50美元的优惠。",
  "Credit.Desc5": "您将获得100美元的下次付款抵扣。",
  "Credit.Desc6": "如果您的朋友忘记使用代码或提及您，请在一个月内与我们联系。",
  "Credit.Desc7": "记住，向朋友们推荐我们的课程可以使您和您的朋友都受益！",
  "CSCompetition": "计算机科学竞赛",
  "Description": "描述",
  "Discount": "捆绑课程享受50美元优惠",
  "DiscoverOurCourses": "发现我们的课程",
  "Duration": "课程时长",
  "Earn": "获得",
  "EducationForum": "教育论坛",
  "Email": "电子邮件",
  "Email.Required": "请输入您的电子邮件！",
  "EnhancementClasses": "增强班",
  "Enroll": "报名",
  "Evaluation": "评估",
  "Faculty": "教职员工",
  "Faculty.Des": "X-Camp的教师由来自领先科技公司的资深工程师和国际和国家级信息竞赛（如IOI、ICPC和USACO）的优秀选手组成。",
  "Faculty.Desc": "我们的世界级教职员工由来自领先科技公司的经验丰富的高级工程师、来自知名大学的计算机科学专业的优秀学生以及在包括IOI、ICPC和USACO等竞技编程比赛中排名靠前的参赛者组成。",
  "Faculty&Coach": "教职员工与教练",
  "FAQs": "常见问题",
  "FirstName": "名字",
  "FreeConsultation": "免费咨询",
  "FreeProgrammingPack": "订阅我们的新闻通讯，免费获得编程套装！",
  "Grade": "孩子的年级*",
  "Grade.Required": "请填写孩子的年级！",
  "greatOpportunity": "绝佳机会",
  "HelpCenter": "帮助中心",
  "HelpCenter.Desc": "在这里，我们提供有用的指导，以确保您在遇到任何问题或挑战时能够顺利高效地解决。",
  "Home": "首页",
  "IAccept": "我接受",
  "In-personCamps": "线下夏令营",
  "Independent": "独立",
  "Interest": "兴趣",
  "Introduction": "介绍",
  "ISPI.Text1": "激发兴趣",
  "ISPI.Text2": "培养软技能",
  "ISPI.Text3": "培养独立个体",
  "ISPI.Title": "让我们用编程改变世界！",
  "JoinUs": "加入我们",
  "Language": "语言",
  "LastName": "姓",
  "Level": "级别",
  "LinkedInProfile": "LinkedIn个人资料",
  "MainCampus": "主校区",
  "More": "更多",
  "More>": "更多 >",
  "MoreAlumniInformation": "更多校友信息",
  "Name.Required": "请填写孩子的姓名！",
  "Nav.Login": "登录 / 注册",
  "NeedMoreHelp": "需要更多帮助？",
  "NeedMoreHelp.Desc": "X-Camp旨在为您提供课程推荐、课程指导、报名帮助等服务。",
  "News": "新闻",
  "Nickname": "孩子的姓名*",
  "No": "否",
  "NoEventToday": "今天没有活动",
  "NUMBER_OF_ALUMNI": "校友人数",
  "One-TimePayment": "一次性支付",
  "OnlineClasses": "在线课程",
  "OpenHouse": "公开活动",
  "OpenHouse.Dec1": "评估学生的编程水平",
  "OpenHouse.Dec2": "制定编程学习计划",
  "OpenHouse.Dec3": "每周与我们在线会议",
  "OpenTime": "*每周二太平洋时间下午6:30至7:30",
  "Partner.Desc": "X-Camp旨在创建一个支持性和包容性的编程社区，鼓励知识共享、技能发展和与我们的合作伙伴合作。我们欢迎新的合作伙伴！如果您有兴趣与我们合作，请发送您的咨询至",
  "Partners": "合作伙伴",
  "Partners.Desc": "感谢我们的合作伙伴！我们的合作伙伴关系确保X-Camp能够为所有学生提供高质量的学习机会，并培养一个充满活力的社区。",
  "Phone": "电话",
  "Phone/Wechat": "电话号码/微信号*",
  "Phone/Wechat.Required": "请填写您的电话号码/微信号！",
  "PlacementTest": "定位测试",
  "Potential": "潜力",
  "ProgressionClasses": "进阶课程",
  "ProjectsDemo": "项目演示",
  "Public": "公开",
  "Python.Grade": "5年级以上",
  "Python.Title": "Python初学者",
  "Q&A": "问答",
  "QuickLinks": "快速链接",
  "RecentPopularEvents": "最近热门活动",
  "RecentPopularEvents.Desc": "了解热门话题，从专家那里获得见解，并参与充满活力的编程世界。",
  "ReferralProgram": "推荐计划",
  "ReferralProgram.Desc1": "鼓励您的朋友的孩子和您孩子的朋友加入我们的编程课程！ ",
  "ReferralProgram.Desc2": "给自己",
  "ReferralProgram.Desc3": "每个注册的朋友。",
  "ReferralProgramWork": "推荐计划如何运作？",
  "RelocationQuestion": "这个职位位于加利福尼亚州萨拉托加市。您能通勤到办公室吗？或者您愿意搬迁吗？",
  "RequiredFields": "标有 * 的字段为必填项。",
  "Resources": "资源",
  "ResumeCV": "简历/CV",
  "SchoolCalendar": "学校日历",
  "SchoolCalendar.Description": "X-Camp提供结构化、自学进度的初学者到IOI级别的编程课程",
  "Search": "搜索",
  "sendOpenClassEmail.Success": "有关公开讲座的信息已发送到您的电子邮箱。请查看您的收件箱！",
  "sendResume.Success": "简历已发送到X-Camp的电子邮箱。",
  "ShareLessons": "分享课程",
  "SignUpNow": "立即注册",
  "Skills": "技能",
  "StudentProjects": "学生项目",
  "StudentProjects.Desc1": "每个季度，X-Camp与其他项目和活动一起举办自己的Python编程艺术比赛，激励学生。这些活动是学生展示他们从课程中学到的知识的绝佳机会！",
  "StudentProjects.Desc2": " 以展示学生从课程中学到的知识。",
  "Submit": "提交",
  "SubmitAQuestion": "提交问题",
  "SubmitOpenHouse": "提交并获得免费的USACO工具包",
  "SubscribeNewsletter": "订阅",
  "subscribeNewsLetter.Success": "订阅成功！请查看您的电子邮件获取更多详细信息。",
  "SummerCamp": "暑期现场营",
  "Tel": "电话：",
  "Timeline": "时间表",
  "Timeline.Desc": "尽管如此，我们的教学原则是USACO不应该是学生的最终目标，而应该是他们终身编程之旅中的一个里程碑。我们希望在计算机算法和数据结构方面打下坚实的基础，并挑战我们的学生在学习过程中不断成长。",
  "ToStudy": "学习",
  "TrialClass": "试听课",
  "TrialCourse": "试听课程",
  "TuringCup": "图灵杯",
  "UploadFile": "上传文件",
  "USACO.Desc": "在过去的5年里，X-Camp的学生在USACO取得了出色的成绩：",
  "USACO.DownloadPackage": "下载我们的免费USACO入门套件",
  "USACO.Grade": "7年级以上",
  "USACO.Title": "USACO大师",
  "USACOClasses": "USACO课程",
  "USACOFinalist": "USACO入围者",
  "USACOLiveSolution": "USACO题解",
  "USACOMedal": "美国编程奥林匹克奖牌",
  "USACOMedal.Desc": "在过去的5年里，X-Camp的学生在美国编程奥林匹克比赛中取得了令人瞩目的成绩：超过200名X-Camp的学生达到了USACO的白银级别及以上，其中包括30人达到了白金级别，12人被选入美国训练营，其中7人来自2023年的新赛季。",
  "USACOPlatinum": "USACO 白金级别",
  "USACOSilverAndAbove": "USACO 白银级别及以上",
  "USACOSpotlight": "USACO 焦点",
  "USACOTeam": "USACO 团队",
  "User.Logout": "注销",
  "User.PersonalCenter": "个人中心",
  "VideoProblem": "您的浏览器不支持视频标签。",
  "ViewCalendar": "查看日历",
  "Website": "网站",
  "WeeklyOpenHouse": "每周开放日",
  "WeSupport": "我们支持",
  "WeSupport.Desc": "X-Camp的编程课程专为5至12年级的学生量身定制，并支持三种主流编程语言：Python、Java和C++。我们的Python入门课程是对编程的良好介绍，而我们的Java入门课程则为学生准备了APCSA。我们的C++课程包括初级、中级和高级水平。",
  "WhyWorkWithUs": "为什么选择我们",
  "WhyWorkWithUs.Desc": "X-Camp致力于营造一个包容和充满活力的环境，吸引来自不同背景的优秀学生。我们非常重视并尊重每个人的贡献。作为我们追求卓越的一部分，如果一个候选人得到X-Camp学生家长的推荐并最终获得职位，推荐的学生将获得一次性500美元的学费减免。",
  "WinterCamp": "冬季现场营",
  "X_ALUMNI": "X-校友",
  "X_ALUMNI_INTRODUCTION": "自成立以来，X-Camp已成功招收了1000多名学生，目前为全球250多所学校的500多名学生提供服务。如果您想重新连接您的同学，请与我们联系！",
  "X_Alumni.Desc": "自成立以来，X-Camp已成功招收了1000多名学生，目前为全球250多所学校的500多名学生提供服务。如果您想重新连接您的同学，请与我们联系！",
  "X-Camp.Desc1": "X-Camp Academy是一家位于硅谷的机构，为中学和高中学生提供编程课程，专注于构建数据结构和算法的掌握。我们的目标是为学生提供在美国编程奥林匹克比赛等比赛中脱颖而出所需的技能。在这里探索我们最新的更新和课程。",
  "X-CampAcademyPrincipal": "X-Camp Academy校长",
  "X-CampFounder": "X-Camp创始人",
  "X-CampFounder.description": "成立于2017年8月22日，目前已有4名受训学生进入美国国家集训队，全球300多所学校有500多名学生正在学习。",
  "X-CampSeniorCodingCoach": "X-Camp高级编程教练",
  "X-Cup": "X-Cup",
  "X-Tutors": "X-Tutors",
  "XAlumni": "X-校友",
  "XAlumni.Desc": "自成立以来，X-Camp已成功招收了1000多名学生，目前为全球250多所学校的500多名学生提供服务。如果您想重新连接您的同学，请与我们联系！",
  "XCampCalendar": "2023 X-Camp日历",
  "XCampFaculty": "X-Camp教职员工",
  "XCampFaculty.Desc": "X-Camp Academy是一家位于硅谷的编程学院，提供专为5至12年级学生量身定制的编程课程。我们全面的课程从初级到高级，为学生准备美国编程奥林匹克比赛和美国训练营。",
  "Year": "年",
  "Yes": "是",
  "Yuan": "徐源",
  "Yuan.Desc1": "袁是一位高级大数据基础设施工程师，专门负责构建和维护处理大规模数据的稳健基础设施。作为X-Camp的教学主管，袁带领我们的教学团队，确保为学生提供最高质量的教育。",
  "Yuan.Desc2": "在过去的5年里，袁的教学团队已经指导超过",
  "Yuan.Desc3": "的学生达到了USACO白银级别或更高级别。其中令人瞩目的成就包括12名学生被选入",
  "Yuan.Desc4": "美国编程奥赛美国国家训练队",
  "Yuan.Desc5": "（2020至2023年）。值得注意的是，每年只能选择约",
  "Yuan.Desc6": "名学生，这使得这一成就更加卓越。",
  "Yuan.Student": "200名学生",
  "USAPopEstimates": "美国人口估计",
  "OneBigFamily": "我们是一个大家庭",
  "AlumniLocations": "我们的校友遍布全球，代表了世界各地的各个国家和地区。",
  "XAlumniEvents": "X-校友活动",
  "XAlumniEvents.Desc": "探索我们校友社区的新闻、观点和看法。",
  "ViewMoreEvents": "查看更多活动",
  "UpcomingEvents": "即将到来的活动",
  "UpcomingEvents.Desc": "偷偷看一下即将到来的校友活动！我们计划了一系列令人兴奋的聚会和活动，以便与我们的校友社区联系和参与。请关注这些活动的更新，并记下时间参加吧！",
  "ArticleContent.Desc": "注意：本文档是X-Camp创建的原创作品，版权归我们公司所有。",
  "Contest.Desc": "X-Camp每年组织学生参加不同的编程竞赛机会。我们与著名的竞赛合作伙伴建立合作关系，包括知名大学、高中和非政府组织。这些合作确保了高质量的比赛，并为我们的学生培养了一个充满活力的社区。",
  "Contest.Title1": "挑战和比赛",
  "Contest.Detail1": "编程竞赛为学生提供了一个宝贵的机会，可以进行智力挑战，并展示他们的编程技能。",
  "Contest.Title2": "技能发展",
  "Contest.Detail2": "参加编程竞赛使学生能够突破自己的局限，解决复杂的问题，并与其他有才华的程序员竞争。它促进了计算机科学领域的成长、批判性思维和解决问题的能力。",
  "Contest.Title3": "学习和成长",
  "Contest.Detail3": "编程竞赛让学生接触到多样化的问题领域和现实场景。他们获得宝贵的经验，扩展他们的知识库。这种实践方法使他们具备实际技能，增强了解决问题的能力，并为他们在学术和职业道路上面临的各种挑战做好了准备。",
  "Contest.Title4": "认可和人际网络",
  "Contest.Detail4": "在编程竞赛中取得成功的表现会带来认可、声望以及奖励、奖学金和进一步的发展机会。它们还会获得同行、导师和更广泛的编程社区的尊重，增强学生的声誉和地位。",
  "Contest.Title5": "个人满足",
  "Contest.Detail5": "在编程竞赛中解决具有挑战性的问题并取得成功，给学生带来深刻的成就感和个人满足感。它验证了他们的毅力、技能和知识，增强了他们的信心，并培养了对持续学习和成长的热情。",
  "WhyContest": "为什么参加竞赛？",
  "WhyContest.Desc": "学生参加编程竞赛有几个原因：",
  "WhyContest.Desc1": "竞争性编程竞赛为学生提供了一个动态的平台，可以测试他们的技能，从同行那里学习，并在编程方面推动自己的极限。他们培养了对编程的深厚热情、不断改进的精神，并探索新的解决问题技术。这些比赛有助于个人成长，培养出有前途的未来。",
  "USACOSolution.Intro": "从2023赛季开始，X-Camp自豪地推出了创新的USACO Live Solutions活动，这是网络上首个此类活动。该活动由我们杰出的团队组成，包括USACO Grandmaster级别的讲师和ICPC世界总决赛选手。他们详细解析USACO铜级、银级和金级竞赛问题，提供全面的解释，揭示每个问题的复杂性。这个独特的活动为学生提供了无与伦比的洞察力和深入的知识，以提高他们的解决问题能力并在USACO比赛中脱颖而出。",
  "MoreUSACOSolution": "在我们的YouTube播放列表中找到更多X-Camp USACO解决方案",
  "MoreUSACORelatedResources": "其他USACO资源",
  "USACO.Activity1": "USACO公开模拟考试",
  "USACO.Activity2": "USACO增强班",
  "USACO.Desc1": "自2022赛季以来，X-Camp Academy在12月的USACO竞赛前为所有学生提供真实的模拟考试。这些模拟考试模拟了真实的USACO竞赛体验，并帮助学生提高他们的技能，取得成功。",
  "USACO.Desc2": "X-Camp Academy提供USACO Enhancement课程，从10月到3月，专门为参加USACO比赛的四个级别的学生设计，包括那些参加US Camp的学生。学生每周参加一个模拟考试，完成实际比赛时间设置内的考试。每次模拟考试结束后，我们的讲师会提供直播解决方案，提供详细的解释和分析。这种互动的方式提高了解决问题的能力和在USACO竞赛中的表现。",
  "USACO.Activity3": "USACO分享会",
  "USACO.Desc3": "X-Camp邀请美国计算机奥林匹克竞赛主任布莱恩·迪恩博士、成就斐然的X-Camp校友和现任X-Camp学生等知名演讲者讨论各种USACO主题。请通过关注我们的社交媒体或订阅我们的通讯，随时了解这些活动。",
  "USACOLiveSolution.Desc": "介绍网络上首个最全面的实时问题解决广播，使X-Camp成为互动问题解决会话的首选目的地。",
  "ActivityItem1": "学校生活分享",
  "ActivityItem2": "编码教育",
  "ActivityItem3": "职业道路",
  "ActivityItem4": "研究",
  "ActivityItem5": "所有教育论坛",
  "educationalForum": "教育论坛",
  "WeeklyEducationForum": "每周教育论坛",
  "WeeklyEducationForum.Desc": "在X-Camp，我们积极邀请经验丰富的演讲者在我们的社区中分享他们的知识和见解。这些受人尊敬的演讲者为学生和家长提供宝贵的观点，激发和指导他们在编程教育道路上的学习之旅。我们致力于培养一个充满活力和包容性的社区，在这里知识被共享和赞美。",
  "OpenHouse.Conflict": "时间冲突？我们在这里为您服务！",
  "OpenHouse.Conflict.Desc": "X-Camp课程顾问很乐意在适合您的时间提供1对1的会议。",
  "MakeAnAppointment": "预约",
  "DeepDiveIOfX-CampClass": "深入了解X-Camp课程",
  "DeepDiveIOfX.Desc": "X-Camp自豪地呈现Python编程的艺术竞赛，每个季度举办一次，特别设计用于激发刚接触Python编程的学生的兴趣。这个竞赛为学生创造了展示他们从课堂学习中获得的知识的绝佳机会，通过创建有趣和引人入胜的项目。参赛学生可以展示他们的创造力、解决问题的能力以及Python编程的掌握程度，同时竞争令人兴奋的奖励和认可。在这里可以看到我们的一些学生令人惊叹的项目！",
  "JoinWay.Desc": "在开放日活动期间，我们专注的课程顾问将介绍X-Camp精心设计的课程，这些课程遵循系统化的编程教育方法。他们将评估学生的编程水平，并提供个性化的学习计划，为特定需求量身定制课程和资源。参加开放日是一个宝贵的机会，可以深入了解X-Camp的教学方法，并获得专家指导，为成功的编程学习路径制定计划。",
  "DateAndTime": "日期和时间：",
  "JoinWay.Time": "*每周二晚上6:30pm-7:30pm太平洋时间",
  "JoinWay.Btn": "点击并加入：",
  "OpenHouse.Desc": "X-Camp为对该计划感兴趣的学生和家长提供每周的在线开放日。点击以下链接加入我们的会议！",
  "ISPI.Text4": "释放学生的潜能",
  "Art.Contestants": "参赛者要求：",
  "Art.Contestants.Desc": "必须是CS100的学生，没有先前的编程经验。",
  "Art.Rules": "规则：",
  "Art.Rules.Desc": "在完成为期10周的Python学习课程后，X-Camp的参与者将获得独立创建自己Python项目所需的技能和知识。他们可以自由地个人或与同学合作开发创新项目。在展示日上，家长有机会匿名投票选出前三名获奖项目。这项包容性和引人入胜的活动鼓励创造力、团队合作和健康竞争，培养参与者在Python编程成就方面的成就感和认可。",
  "Contact.Email": "电子邮件",
  "Contact.Email.info": "请通过info@x-camp.org给我们发电子邮件",
  "Contact.Phone": "电话/短信",
  "Contact.Phone.info": "请随时给我们发短信，电话：+1 (510) 708-8390",
  "Contact.OfficeHour": "办公时间",
  "Contact.OfficeHour.info": "太平洋时间上午7:00-下午5:00（周一休息）",
  "Questions": "有问题吗？",
  "Python.Mask.Desc": "推荐5年级以上的学生，不需要编程背景。我们的课程由三门课程组成，旨在提供全面的学习体验。",
  "C++.Mask.Desc": "推荐6年级以上，需要至少1年的编程背景。我们的课程包括六门课程，提供全面的学习体验。",
  "USACO.Mask.Desc": "推荐7年级以上，需要至少2年的编程背景。我们提供在US Camp级别教学经验丰富的一流教师。",
  "APCS.Mask.Desc": "推荐7年级以上，不需要编程背景。该计划由三门课程组成，旨在提供扎实的基础，并为学生在APCS A中取得成功做好准备。",
  "Message": "信息",
  "YourMessageHere": "在这里输入您的消息",
  "News.Desc": "获取关于新课程发布、即将举行的活动以及我们学生和合作伙伴的卓越成就的最新信息。",
  "Refer.Title": "推荐某人，赢取学费学分",
  "Refer.Desc": "与朋友一起编程更加有趣！通过邀请同伴，学生可以在项目中合作，相互帮助，并通过友好竞争相互激励。谁知道呢？将来的某一天，他们甚至可能一起创办自己的公司！",
  "ForYouAnd": "为自己和",
  "ForYourFriend": "通过我们的推荐系统为朋友。",
  "CourseMode": "课程模式：",
  "ShowAll": "显示全部",
  "CourseLevel": "课程级别：",
  "Quarter": "季度：",
  "SUCCESSFULLY_SUBMITTED": "提交成功",
  "NEW_YEAR": "新的一年",
  "CHROME_BROWSER": "Chrome 浏览器",
  "CHROME_BROWSER_DESC": "Google Chrome 是一款快速、安全且免费的网络浏览器，能很好地满足新型网站对浏览器的要求。",
  "DOWNLOAD_LINK": "下载链接",
  "FIREFOX_BROWSER": "Firefox 浏览器",
  "FIREFOX_BROWSER_DESC": "没有晦涩难懂的隐私保护政策，更不向第三方预留后门，纯粹是一款闪电般快、不会出卖您的浏览器。",
  "EDGE_BROWSER": "Edge 浏览器",
  "EDGE_BROWSER_DESC": "Microsoft Edge 采用与 Chrome 相同的技术，可增强您的浏览体验，并提供一流的性能和速度。",
  "COMPATIBILITY_TIP": "您的浏览器不支持现代CSS Selector，存在兼容性问题，请使用现代浏览器（如Chrome，Firefox等）访问信友队。"
}

export default json;